<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="TimerExample.exe" version="1.0.0.0" publicKeyToken="38fe71c2e4742700" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TimerExample" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TimerExample.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TimerExample.exe" size="4608">
      <assemblyIdentity name="TimerExample" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ouYRWG3xnzKM+E4VRDjq8ZfLTtw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=US\axkhan2" issuerKeyHash="d6efa1e78a353c056d857e6940cf31dd9514b4f8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>NutB36Oyf7Ap/q5HnIN06TDvPic=</DigestValue></Reference></SignedInfo><SignatureValue>ivdnyTvl7PBZxvdDeRb0YT1nbFsB6t3qoQXHMfUx+cmtZmw0WRhuAA2swawKRxDHfm3vct71xRgZmm6ehT/XJTf0dofPjD07nGFqx3slGInqBhEYWUEyWuiMqqvVUM47hrOcF9O1qenaSEyXjJg/sXMb6MNYlS1lriQ9Tf5dIr8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uAVaGEJY97NpQ14oEuAFamWqzYbR2FX/cK5Q7s7yPqRnb7IrZB7MngZqZhUrGXUg80Pa5NPna8iuygHvW/ova6e7AiTF242z7LTcdgolDDSPdx9hliJvZjDHxRn6Z22FNYApASq6Ua4JSxSm3zwhx1taIg6IADh0EjG5x+3W2J0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="273eef30e974839c47aefe29b07fb2a3df41eb36" Description="" Url=""><as:assemblyIdentity name="TimerExample.exe" version="1.0.0.0" publicKeyToken="38fe71c2e4742700" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=US\axkhan2</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>o4XMtcAqTi+fR4mfREEqbaDyTTk=</DigestValue></Reference></SignedInfo><SignatureValue>gWXvBHWUpIz/wXlmVkDgjdC8pGAfFTPpB9B0IEiuqON0gDQk3Cc8dppr2ehPPpk7qp5DwlrP4TkO+u8JNjT19O3ANrMvET7ybd0K5QseE4qSoAIsfB3K749AF9DY/ID0WYHbZxFZuHxkzfm0B4+OmdZ0lPhyMYwcxi8MAFNbAUM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uAVaGEJY97NpQ14oEuAFamWqzYbR2FX/cK5Q7s7yPqRnb7IrZB7MngZqZhUrGXUg80Pa5NPna8iuygHvW/ova6e7AiTF242z7LTcdgolDDSPdx9hliJvZjDHxRn6Z22FNYApASq6Ua4JSxSm3zwhx1taIg6IADh0EjG5x+3W2J0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASagAwIBAgIQO2adnts6t6VPeFs1wy52VDAJBgUrDgMCHQUAMB8xHTAbBgNVBAMeFABVAFMAXABhAHgAawBoAGEAbgAyMB4XDTEwMDkyODA5MTk1MloXDTExMDkyODE1MTk1MlowHzEdMBsGA1UEAx4UAFUAUwBcAGEAeABrAGgAYQBuADIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALgFWhhCWPezaUNeKBLgBWplqs2G0dhV/3CuUO7O8j6kZ2+yK2QezJ4GamYVKxl1IPND2uTT52vIrsoB71v6L2unuwIkxduNs+y03HYKJQw0j3cfYZYib2Ywx8UZ+mdthTWAKQEqulGuCUsUpt88IcdbWiIOiAA4dBIxucft1tidAgMBAAEwCQYFKw4DAh0FAAOBgQAitP4GoZAYcDlr9JXLnkOJMn2ELirv83iXD0ofsvVIu1v2HGwwG34Yj7uIAz5P4zJeAMnw3927k7wzDOO1CPiqWkp8F+IeOWx3EdXHIYLw7EZ2T1Xoz0zM2q0qQr0dOtnu2hF4lDFtKJ8++ZwDoaYcOpJm9BYWKbWtBEqDS/PbRA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>