<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
    <asp:SiteMapPath ID="siteMapPath" runat="server"></asp:SiteMapPath>
        <asp:Menu ID="Menu1" runat="server" DataSourceID="sitemapdb" BorderColor="Black">
        <DynamicMenuItemStyle BackColor="Red" BorderWidth="1" Font-Bold="false" />
        </asp:Menu>
        <asp:SiteMapDataSource ID="sitemapdb" runat="server" />

    <table border="1">
    <tr>
    <td>
        
    </td>
    <td>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    
    </td>
    <td>
    </td>
    
    </tr>
    </table>
    </div>
    </form>
</body>
</html>
