<%--
Slick-Ticket v1.0 - 2008
http://slick-ticket.com
Developed by Stan Naspinski - stan@naspinski.net
http://naspinski.net
--%>
<%@ Master Language="C#" AutoEventWireup="true" CodeFile="setup.master.cs" Inherits="setup_setup" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Setup</title>
    <link rel="Stylesheet" type="text/css" href="../css/reset.css" />
    <link rel="Stylesheet" type="text/css" href="setup.css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <h1>Slick Ticket Setup</h1>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        <br />
        <div style="text-align:center;">
            <a href="Default.aspx">setup</a> | 
            <a href="build_database.aspx">database creation</a> | 
            <a href="active_directory.aspx">ad setup</a> | 
            <a href="followup.aspx">finish</a>
        </div>
    </div>
    </form>
</body>
</html>
