<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0cf1aa2a-8ad9-4e47-a1fd-b6568ffd04db" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/EAIOrchestration/EAIOrchestration_EAIProcess_ReceivePort.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EAIOrchestration_EAIProcess_ReceivePort.xsd" MetadataType="Schema" ID="9b506486-c73d-4880-a979-ce489ffa8d98" SourceId="1" SourceUrl="http://wd-xpa7kyy2d341.us.bank-dns.com/EAIOrchestration/EAIOrchestration_EAIProcess_ReceivePort.svc?xsd=xsd2" />
    <MetadataFile FileName="BizTalkServiceInstance.wsdl" MetadataType="Wsdl" ID="5d9c8ba3-41d5-49c0-a2b0-102012180562" SourceId="1" SourceUrl="http://wd-xpa7kyy2d341.us.bank-dns.com/EAIOrchestration/EAIOrchestration_EAIProcess_ReceivePort.svc?wsdl" />
    <MetadataFile FileName="EAIOrchestration_EAIProcess_ReceivePort.disco" MetadataType="Disco" ID="acedd47c-b1a2-465b-9716-85de4df2ed8a" SourceId="1" SourceUrl="http://wd-xpa7kyy2d341.us.bank-dns.com/EAIOrchestration/EAIOrchestration_EAIProcess_ReceivePort.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>