<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MoviePlexModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="MoviePlexModelStoreContainer">
    <EntitySet Name="MP_Address" EntityType="MoviePlexModel.Store.MP_Address" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MP_AddressGroups" EntityType="MoviePlexModel.Store.MP_AddressGroups" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MP_City" EntityType="MoviePlexModel.Store.MP_City" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MP_Country" EntityType="MoviePlexModel.Store.MP_Country" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MP_Genere" EntityType="MoviePlexModel.Store.MP_Genere" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MP_Language" EntityType="MoviePlexModel.Store.MP_Language" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MP_MovieCertifications" EntityType="MoviePlexModel.Store.MP_MovieCertifications" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MP_Movies" EntityType="MoviePlexModel.Store.MP_Movies" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MP_ReservedSeats" EntityType="MoviePlexModel.Store.MP_ReservedSeats" store:Type="Tables" store:Schema="dbo" store:Name="MP_ReservedSeats">
      <DefiningQuery>SELECT 
      [MP_ReservedSeats].[ReservationId] AS [ReservationId], 
      [MP_ReservedSeats].[ScreenSeatId] AS [ScreenSeatId]
      FROM [dbo].[MP_ReservedSeats] AS [MP_ReservedSeats]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="MP_Screens" EntityType="MoviePlexModel.Store.MP_Screens" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MP_ScreenSeats" EntityType="MoviePlexModel.Store.MP_ScreenSeats" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MP_ScreenZones" EntityType="MoviePlexModel.Store.MP_ScreenZones" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MP_ShowCost" EntityType="MoviePlexModel.Store.MP_ShowCost" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MP_ShowReservations" EntityType="MoviePlexModel.Store.MP_ShowReservations" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MP_Shows" EntityType="MoviePlexModel.Store.MP_Shows" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MP_State" EntityType="MoviePlexModel.Store.MP_State" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MP_Theaters" EntityType="MoviePlexModel.Store.MP_Theaters" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MP_TheatersBrand" EntityType="MoviePlexModel.Store.MP_TheatersBrand" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MP_UserInfo" EntityType="MoviePlexModel.Store.MP_UserInfo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MP_ZipCodes" EntityType="MoviePlexModel.Store.MP_ZipCodes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="MoviePlexModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="ck_fk_mp_Movies_certificationid" Association="MoviePlexModel.Store.ck_fk_mp_Movies_certificationid">
      <End Role="MP_MovieCertifications" EntitySet="MP_MovieCertifications" />
      <End Role="MP_Movies" EntitySet="MP_Movies" />
    </AssociationSet>
    <AssociationSet Name="ck_fk_mp_Movies_genereid" Association="MoviePlexModel.Store.ck_fk_mp_Movies_genereid">
      <End Role="MP_Genere" EntitySet="MP_Genere" />
      <End Role="MP_Movies" EntitySet="MP_Movies" />
    </AssociationSet>
    <AssociationSet Name="ck_fk_mp_Movies_LanguageCode" Association="MoviePlexModel.Store.ck_fk_mp_Movies_LanguageCode">
      <End Role="MP_Language" EntitySet="MP_Language" />
      <End Role="MP_Movies" EntitySet="MP_Movies" />
    </AssociationSet>
    <AssociationSet Name="ck_fk_mp_Show_movie_id" Association="MoviePlexModel.Store.ck_fk_mp_Show_movie_id">
      <End Role="MP_Movies" EntitySet="MP_Movies" />
      <End Role="MP_Shows" EntitySet="MP_Shows" />
    </AssociationSet>
    <AssociationSet Name="ck_fk_mp_showcost_showid" Association="MoviePlexModel.Store.ck_fk_mp_showcost_showid">
      <End Role="MP_Shows" EntitySet="MP_Shows" />
      <End Role="MP_ShowCost" EntitySet="MP_ShowCost" />
    </AssociationSet>
    <AssociationSet Name="ck_fk_mp_Shows_screen_id" Association="MoviePlexModel.Store.ck_fk_mp_Shows_screen_id">
      <End Role="MP_Screens" EntitySet="MP_Screens" />
      <End Role="MP_Shows" EntitySet="MP_Shows" />
    </AssociationSet>
    <AssociationSet Name="ck_fk_mp_Zone_zoneid" Association="MoviePlexModel.Store.ck_fk_mp_Zone_zoneid">
      <End Role="MP_ScreenZones" EntitySet="MP_ScreenZones" />
      <End Role="MP_ShowCost" EntitySet="MP_ShowCost" />
    </AssociationSet>
    <AssociationSet Name="ck_fk_ReservedSeats" Association="MoviePlexModel.Store.ck_fk_ReservedSeats">
      <End Role="MP_ShowReservations" EntitySet="MP_ShowReservations" />
      <End Role="MP_ReservedSeats" EntitySet="MP_ReservedSeats" />
    </AssociationSet>
    <AssociationSet Name="ck_fk_ReserverSeats_ScreenSeat_id" Association="MoviePlexModel.Store.ck_fk_ReserverSeats_ScreenSeat_id">
      <End Role="MP_ScreenSeats" EntitySet="MP_ScreenSeats" />
      <End Role="MP_ReservedSeats" EntitySet="MP_ReservedSeats" />
    </AssociationSet>
    <AssociationSet Name="ck_fk_ScreenSeats_ZoneId" Association="MoviePlexModel.Store.ck_fk_ScreenSeats_ZoneId">
      <End Role="MP_ScreenZones" EntitySet="MP_ScreenZones" />
      <End Role="MP_ScreenSeats" EntitySet="MP_ScreenSeats" />
    </AssociationSet>
    <AssociationSet Name="ck_fk_screentseats_Screenid" Association="MoviePlexModel.Store.ck_fk_screentseats_Screenid">
      <End Role="MP_Screens" EntitySet="MP_Screens" />
      <End Role="MP_ScreenSeats" EntitySet="MP_ScreenSeats" />
    </AssociationSet>
    <AssociationSet Name="FK_ck_fk_mp_address_groupid" Association="MoviePlexModel.Store.FK_ck_fk_mp_address_groupid">
      <End Role="MP_AddressGroups" EntitySet="MP_AddressGroups" />
      <End Role="MP_Address" EntitySet="MP_Address" />
    </AssociationSet>
    <AssociationSet Name="FK_ck_fk_mp_city_stateid" Association="MoviePlexModel.Store.FK_ck_fk_mp_city_stateid">
      <End Role="MP_State" EntitySet="MP_State" />
      <End Role="MP_City" EntitySet="MP_City" />
    </AssociationSet>
    <AssociationSet Name="FK_ck_fk_mp_state_countryid" Association="MoviePlexModel.Store.FK_ck_fk_mp_state_countryid">
      <End Role="MP_Country" EntitySet="MP_Country" />
      <End Role="MP_State" EntitySet="MP_State" />
    </AssociationSet>
    <AssociationSet Name="FK_ck_fk_mp_Theaters_TheaterBrandId" Association="MoviePlexModel.Store.FK_ck_fk_mp_Theaters_TheaterBrandId">
      <End Role="MP_TheatersBrand" EntitySet="MP_TheatersBrand" />
      <End Role="MP_Theaters" EntitySet="MP_Theaters" />
    </AssociationSet>
    <AssociationSet Name="FK_ck_fk_mp_zip_cityid" Association="MoviePlexModel.Store.FK_ck_fk_mp_zip_cityid">
      <End Role="MP_City" EntitySet="MP_City" />
      <End Role="MP_ZipCodes" EntitySet="MP_ZipCodes" />
    </AssociationSet>
    <AssociationSet Name="FK_ck_fk_ShowReservation_showid" Association="MoviePlexModel.Store.FK_ck_fk_ShowReservation_showid">
      <End Role="MP_Shows" EntitySet="MP_Shows" />
      <End Role="MP_ShowReservations" EntitySet="MP_ShowReservations" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="MP_Address">
    <Key>
      <PropertyRef Name="AddressId" />
    </Key>
    <Property Name="AddressId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ReferenceId" Type="int" Nullable="false" />
    <Property Name="Address1" Type="nvarchar" Nullable="false" MaxLength="300" />
    <Property Name="Address2" Type="nvarchar" MaxLength="300" />
    <Property Name="AddressGroupId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MP_AddressGroups">
    <Key>
      <PropertyRef Name="AddressGroupId" />
    </Key>
    <Property Name="AddressGroupId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CountryId" Type="int" Nullable="false" />
    <Property Name="CityId" Type="int" Nullable="false" />
    <Property Name="StateId" Type="int" Nullable="false" />
    <Property Name="ZipCodeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MP_City">
    <Key>
      <PropertyRef Name="CityId" />
    </Key>
    <Property Name="CityId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="StateId" Type="int" Nullable="false" />
    <Property Name="CityName" Type="varchar" Nullable="false" MaxLength="40" />
  </EntityType>
  <EntityType Name="MP_Country">
    <Key>
      <PropertyRef Name="CountryId" />
    </Key>
    <Property Name="CountryId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CountryISOCode" Type="nvarchar" MaxLength="10" />
    <Property Name="CountryName" Type="varchar" Nullable="false" MaxLength="40" />
  </EntityType>
  <EntityType Name="MP_Genere">
    <Key>
      <PropertyRef Name="GenereID" />
    </Key>
    <Property Name="GenereID" Type="int" Nullable="false" />
    <Property Name="GenereType" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="MP_Language">
    <Key>
      <PropertyRef Name="LanguageCode" />
    </Key>
    <Property Name="LanguageCode" Type="char" Nullable="false" MaxLength="5" />
    <Property Name="Language" Type="char" Nullable="false" MaxLength="2" />
  </EntityType>
  <EntityType Name="MP_MovieCertifications">
    <Key>
      <PropertyRef Name="CertificationId" />
    </Key>
    <Property Name="CertificationId" Type="int" Nullable="false" />
    <Property Name="CertificationType" Type="char" MaxLength="2" />
    <Property Name="CertificationName" Type="varchar" MaxLength="30" />
    <Property Name="CertificationDescription" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="MP_Movies">
    <Key>
      <PropertyRef Name="MovieId" />
    </Key>
    <Property Name="MovieId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MovieName" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="LanguageCode" Type="char" MaxLength="5" />
    <Property Name="CertificationId" Type="int" />
    <Property Name="GenereId" Type="int" />
    <Property Name="ReleaseDate" Type="datetime" Nullable="false" />
    <Property Name="Description" Type="varchar" Nullable="false" MaxLength="1000" />
    <Property Name="Duration" Type="numeric" Precision="2" Scale="2" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'MoviePlex.dbo.MP_ReservedSeats' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="MP_ReservedSeats">
    <Key>
      <PropertyRef Name="ReservationId" />
      <PropertyRef Name="ScreenSeatId" />
    </Key>
    <Property Name="ReservationId" Type="int" Nullable="false" />
    <Property Name="ScreenSeatId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MP_Screens">
    <Key>
      <PropertyRef Name="ScreenId" />
    </Key>
    <Property Name="ScreenId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TheaterId" Type="int" Nullable="false" />
    <Property Name="ScreenName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Capacity" Type="int" />
  </EntityType>
  <EntityType Name="MP_ScreenSeats">
    <Key>
      <PropertyRef Name="ScreenSeatId" />
    </Key>
    <Property Name="ScreenSeatId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ZoneId" Type="int" Nullable="false" />
    <Property Name="ScreenId" Type="int" Nullable="false" />
    <Property Name="SeatName" Type="nvarchar" Nullable="false" MaxLength="10" />
  </EntityType>
  <EntityType Name="MP_ScreenZones">
    <Key>
      <PropertyRef Name="ZoneId" />
    </Key>
    <Property Name="ZoneId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ZoneName" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="MP_ShowCost">
    <Key>
      <PropertyRef Name="ShowId" />
      <PropertyRef Name="ZoneId" />
      <PropertyRef Name="Cost" />
    </Key>
    <Property Name="ShowId" Type="int" Nullable="false" />
    <Property Name="ZoneId" Type="int" Nullable="false" />
    <Property Name="Cost" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="MP_ShowReservations">
    <Key>
      <PropertyRef Name="ReservationId" />
    </Key>
    <Property Name="ReservationId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ShowId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="TotalSeats" Type="int" />
    <Property Name="TotalAmount" Type="money" Nullable="false" />
    <Property Name="ReservationDate" Type="datetime" Nullable="false" />
    <Property Name="ReferenceNumber" Type="nvarchar" Nullable="false" MaxLength="30" />
  </EntityType>
  <EntityType Name="MP_Shows">
    <Key>
      <PropertyRef Name="ShowId" />
    </Key>
    <Property Name="ShowId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ScreenId" Type="int" Nullable="false" />
    <Property Name="MovieId" Type="int" Nullable="false" />
    <Property Name="MinimumAgeLimit" Type="int" Nullable="false" />
    <Property Name="ShowDate" Type="datetime" Nullable="false" />
    <Property Name="StartTime" Type="datetime" Nullable="false" />
    <Property Name="EndTime" Type="datetime" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="MP_State">
    <Key>
      <PropertyRef Name="StateId" />
    </Key>
    <Property Name="StateId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CountryId" Type="int" Nullable="false" />
    <Property Name="StateName" Type="varchar" Nullable="false" MaxLength="40" />
  </EntityType>
  <EntityType Name="MP_Theaters">
    <Key>
      <PropertyRef Name="TheaterId" />
    </Key>
    <Property Name="TheaterId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="300" />
    <Property Name="NumberOfScreens" Type="int" Nullable="false" />
    <Property Name="TheaterBrandID" Type="int" />
    <Property Name="DBCreationDate" Type="datetime" Nullable="false" />
    <Property Name="CreationUserId" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="MP_TheatersBrand">
    <Key>
      <PropertyRef Name="TheaterBrandId" />
    </Key>
    <Property Name="TheaterBrandId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="BrandName" Type="varchar" Nullable="false" MaxLength="40" />
  </EntityType>
  <EntityType Name="MP_UserInfo">
    <Key>
      <PropertyRef Name="Uid" />
    </Key>
    <Property Name="Uid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="EmailId" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="30" />
    <Property Name="IsValidEmail" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="MP_ZipCodes">
    <Key>
      <PropertyRef Name="ZipId" />
    </Key>
    <Property Name="ZipId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CityId" Type="int" Nullable="false" />
    <Property Name="ZipCodes" Type="nvarchar" Nullable="false" MaxLength="40" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="ck_fk_mp_Movies_certificationid">
    <End Role="MP_MovieCertifications" Type="MoviePlexModel.Store.MP_MovieCertifications" Multiplicity="0..1" />
    <End Role="MP_Movies" Type="MoviePlexModel.Store.MP_Movies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MP_MovieCertifications">
        <PropertyRef Name="CertificationId" />
      </Principal>
      <Dependent Role="MP_Movies">
        <PropertyRef Name="CertificationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ck_fk_mp_Movies_genereid">
    <End Role="MP_Genere" Type="MoviePlexModel.Store.MP_Genere" Multiplicity="0..1" />
    <End Role="MP_Movies" Type="MoviePlexModel.Store.MP_Movies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MP_Genere">
        <PropertyRef Name="GenereID" />
      </Principal>
      <Dependent Role="MP_Movies">
        <PropertyRef Name="GenereId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ck_fk_mp_Movies_LanguageCode">
    <End Role="MP_Language" Type="MoviePlexModel.Store.MP_Language" Multiplicity="0..1" />
    <End Role="MP_Movies" Type="MoviePlexModel.Store.MP_Movies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MP_Language">
        <PropertyRef Name="LanguageCode" />
      </Principal>
      <Dependent Role="MP_Movies">
        <PropertyRef Name="LanguageCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ck_fk_mp_Show_movie_id">
    <End Role="MP_Movies" Type="MoviePlexModel.Store.MP_Movies" Multiplicity="1" />
    <End Role="MP_Shows" Type="MoviePlexModel.Store.MP_Shows" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MP_Movies">
        <PropertyRef Name="MovieId" />
      </Principal>
      <Dependent Role="MP_Shows">
        <PropertyRef Name="MovieId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ck_fk_mp_showcost_showid">
    <End Role="MP_Shows" Type="MoviePlexModel.Store.MP_Shows" Multiplicity="1" />
    <End Role="MP_ShowCost" Type="MoviePlexModel.Store.MP_ShowCost" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MP_Shows">
        <PropertyRef Name="ShowId" />
      </Principal>
      <Dependent Role="MP_ShowCost">
        <PropertyRef Name="ShowId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ck_fk_mp_Shows_screen_id">
    <End Role="MP_Screens" Type="MoviePlexModel.Store.MP_Screens" Multiplicity="1" />
    <End Role="MP_Shows" Type="MoviePlexModel.Store.MP_Shows" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MP_Screens">
        <PropertyRef Name="ScreenId" />
      </Principal>
      <Dependent Role="MP_Shows">
        <PropertyRef Name="ScreenId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ck_fk_mp_Zone_zoneid">
    <End Role="MP_ScreenZones" Type="MoviePlexModel.Store.MP_ScreenZones" Multiplicity="1" />
    <End Role="MP_ShowCost" Type="MoviePlexModel.Store.MP_ShowCost" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MP_ScreenZones">
        <PropertyRef Name="ZoneId" />
      </Principal>
      <Dependent Role="MP_ShowCost">
        <PropertyRef Name="ZoneId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ck_fk_ReservedSeats">
    <End Role="MP_ShowReservations" Type="MoviePlexModel.Store.MP_ShowReservations" Multiplicity="1" />
    <End Role="MP_ReservedSeats" Type="MoviePlexModel.Store.MP_ReservedSeats" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MP_ShowReservations">
        <PropertyRef Name="ReservationId" />
      </Principal>
      <Dependent Role="MP_ReservedSeats">
        <PropertyRef Name="ReservationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ck_fk_ReserverSeats_ScreenSeat_id">
    <End Role="MP_ScreenSeats" Type="MoviePlexModel.Store.MP_ScreenSeats" Multiplicity="1" />
    <End Role="MP_ReservedSeats" Type="MoviePlexModel.Store.MP_ReservedSeats" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MP_ScreenSeats">
        <PropertyRef Name="ScreenSeatId" />
      </Principal>
      <Dependent Role="MP_ReservedSeats">
        <PropertyRef Name="ScreenSeatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ck_fk_ScreenSeats_ZoneId">
    <End Role="MP_ScreenZones" Type="MoviePlexModel.Store.MP_ScreenZones" Multiplicity="1" />
    <End Role="MP_ScreenSeats" Type="MoviePlexModel.Store.MP_ScreenSeats" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MP_ScreenZones">
        <PropertyRef Name="ZoneId" />
      </Principal>
      <Dependent Role="MP_ScreenSeats">
        <PropertyRef Name="ZoneId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ck_fk_screentseats_Screenid">
    <End Role="MP_Screens" Type="MoviePlexModel.Store.MP_Screens" Multiplicity="1" />
    <End Role="MP_ScreenSeats" Type="MoviePlexModel.Store.MP_ScreenSeats" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MP_Screens">
        <PropertyRef Name="ScreenId" />
      </Principal>
      <Dependent Role="MP_ScreenSeats">
        <PropertyRef Name="ScreenId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ck_fk_mp_address_groupid">
    <End Role="MP_AddressGroups" Type="MoviePlexModel.Store.MP_AddressGroups" Multiplicity="1" />
    <End Role="MP_Address" Type="MoviePlexModel.Store.MP_Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MP_AddressGroups">
        <PropertyRef Name="AddressGroupId" />
      </Principal>
      <Dependent Role="MP_Address">
        <PropertyRef Name="AddressGroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ck_fk_mp_city_stateid">
    <End Role="MP_State" Type="MoviePlexModel.Store.MP_State" Multiplicity="1" />
    <End Role="MP_City" Type="MoviePlexModel.Store.MP_City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MP_State">
        <PropertyRef Name="StateId" />
      </Principal>
      <Dependent Role="MP_City">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ck_fk_mp_state_countryid">
    <End Role="MP_Country" Type="MoviePlexModel.Store.MP_Country" Multiplicity="1" />
    <End Role="MP_State" Type="MoviePlexModel.Store.MP_State" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MP_Country">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="MP_State">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ck_fk_mp_Theaters_TheaterBrandId">
    <End Role="MP_TheatersBrand" Type="MoviePlexModel.Store.MP_TheatersBrand" Multiplicity="0..1" />
    <End Role="MP_Theaters" Type="MoviePlexModel.Store.MP_Theaters" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MP_TheatersBrand">
        <PropertyRef Name="TheaterBrandId" />
      </Principal>
      <Dependent Role="MP_Theaters">
        <PropertyRef Name="TheaterBrandID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ck_fk_mp_zip_cityid">
    <End Role="MP_City" Type="MoviePlexModel.Store.MP_City" Multiplicity="1" />
    <End Role="MP_ZipCodes" Type="MoviePlexModel.Store.MP_ZipCodes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MP_City">
        <PropertyRef Name="CityId" />
      </Principal>
      <Dependent Role="MP_ZipCodes">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ck_fk_ShowReservation_showid">
    <End Role="MP_Shows" Type="MoviePlexModel.Store.MP_Shows" Multiplicity="1" />
    <End Role="MP_ShowReservations" Type="MoviePlexModel.Store.MP_ShowReservations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MP_Shows">
        <PropertyRef Name="ShowId" />
      </Principal>
      <Dependent Role="MP_ShowReservations">
        <PropertyRef Name="ShowId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>