<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>"DatabaseProject"</Name>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>4.0</ProjectVersion>
    <ProjectGuid>{67cbc824-a49e-4e9b-a947-360f3dfe65c3}</ProjectGuid>
    <DSP>Microsoft.Data.Schema.Sql.Sql100DatabaseSchemaProvider</DSP>
    <AllowServerObjects>True</AllowServerObjects>
    <AllowDatabaseObjects>True</AllowDatabaseObjects>
    <DAC>true</DAC>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <ShowWizard>False</ShowWizard>
    <OutputType>Database</OutputType>
    <RootPath>
    </RootPath>
    <IncludeSchemaNameInFileName>False</IncludeSchemaNameInFileName>
    <ModelCollation>1033, CI</ModelCollation>
    <DefaultFileStructure>BySchema</DefaultFileStructure>
    <DeployToDatabaseAddToServerExplorer>False</DeployToDatabaseAddToServerExplorer>
    <DeployToScript>True</DeployToScript>
    <CatalogPropertiesFile>Properties\Database.sqlsettings</CatalogPropertiesFile>
    <DacApplicationName>$(MSBuildProjectName)</DacApplicationName>
    <DacVersionString>1.0.0.2</DacVersionString>
    <DacDescription>
    </DacDescription>
    <RootNamespace>HRDBDAC</RootNamespace>
    <DefaultSchema>dbo</DefaultSchema>
    <PreviousProjectVersion>4.0</PreviousProjectVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>.\sql\release\</OutputPath>
    <BuildScriptName>$(MSBuildProjectName).sql</BuildScriptName>
    <TargetConnectionString>
    </TargetConnectionString>
    <TargetDatabase>
    </TargetDatabase>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <SuppressWarnings>
    </SuppressWarnings>
    <DeployToDatabase>False</DeployToDatabase>
    <DacDatabaseCollation>SQL_Latin1_General_CP1_CI_AS</DacDatabaseCollation>
    <ValidatePolicy>True</ValidatePolicy>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>.\sql\debug\</OutputPath>
    <BuildScriptName>$(MSBuildProjectName).sql</BuildScriptName>
    <TargetConnectionString>Data Source=(local);Integrated Security=True;Pooling=False;MultipleActiveResultSets=False;Packet Size=4096;Application Name=".Net SqlClient Data Provider"</TargetConnectionString>
    <TargetDatabase>
    </TargetDatabase>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <SuppressWarnings>
    </SuppressWarnings>
    <DeployToDatabase>False</DeployToDatabase>
    <DacDatabaseCollation>SQL_Latin1_General_CP1_CI_AS</DacDatabaseCollation>
    <ValidatePolicy>True</ValidatePolicy>
  </PropertyGroup>
  <!--Import the settings-->
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\TeamData\Microsoft.Data.Schema.SqlTasks.targets" />
  <ItemGroup>
    <Folder Include="Scripts" />
    <Folder Include="Scripts\Pre-Deployment" />
    <Folder Include="Scripts\Post-Deployment" />
    <Folder Include="Data Generation Plans" />
    <Folder Include="Schema Comparisons" />
    <Folder Include="Properties\" />
    <Folder Include="Schema Objects\" />
    <Folder Include="Schema Objects\Schemas\" />
    <Folder Include="Schema Objects\Schemas\dbo\" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Defaults\" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Functions\" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Rules\" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Types\" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Types\User Defined Data Types\" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Types\User Defined Types CLR\" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Types\User Defined Table Types\" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Types\XML Schema Collections\" />
    <Folder Include="Schema Objects\Schemas\dbo\Service Broker\" />
    <Folder Include="Schema Objects\Schemas\dbo\Service Broker\Queues\" />
    <Folder Include="Schema Objects\Schemas\dbo\Synonyms\" />
    <Folder Include="Schema Objects\Schemas\dbo\Tables\" />
    <Folder Include="Schema Objects\Schemas\dbo\Tables\Constraints\" />
    <Folder Include="Schema Objects\Schemas\dbo\Tables\Indexes\" />
    <Folder Include="Schema Objects\Schemas\dbo\Tables\Keys\" />
    <Folder Include="Schema Objects\Schemas\dbo\Tables\Triggers\" />
    <Folder Include="Schema Objects\Schemas\dbo\Tables\Statistics\" />
    <Folder Include="Schema Objects\Schemas\dbo\Views\" />
    <Folder Include="Schema Objects\Schemas\dbo\Views\Indexes\" />
    <Folder Include="Schema Objects\Schemas\dbo\Views\Triggers\" />
    <Folder Include="Schema Objects\Schemas\dbo\Views\Statistics\" />
    <Folder Include="Schema Objects\Server Level Objects\" />
    <Folder Include="Schema Objects\Server Level Objects\Linked Servers\" />
    <Folder Include="Schema Objects\Server Level Objects\Linked Server Logins\" />
    <Folder Include="Schema Objects\Server Level Objects\Error Messages\" />
    <Folder Include="Schema Objects\Server Level Objects\Security\" />
    <Folder Include="Schema Objects\Server Level Objects\Security\Credentials\" />
    <Folder Include="Schema Objects\Server Level Objects\Security\Cryptographic Providers\" />
    <Folder Include="Schema Objects\Server Level Objects\Security\Event Sessions\" />
    <Folder Include="Schema Objects\Server Level Objects\Security\Server Audit\" />
    <Folder Include="Schema Objects\Server Level Objects\Security\Server Audit Specification\" />
    <Folder Include="Schema Objects\Server Level Objects\Service Broker\" />
    <Folder Include="Schema Objects\Server Level Objects\Service Broker\Endpoints\" />
    <Folder Include="Schema Objects\Server Level Objects\Programmability\" />
    <Folder Include="Schema Objects\Server Level Objects\Programmability\Server Triggers\" />
    <Folder Include="Schema Objects\Database Level Objects\" />
    <Folder Include="Schema Objects\Database Level Objects\Assemblies\" />
    <Folder Include="Schema Objects\Database Level Objects\Database Triggers\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Schemas\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Users\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Certificates\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Asymmetric Keys\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Master Keys\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Signatures\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Symmetric Keys\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Database Encryption Keys\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Database Audit Specification\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Roles\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Roles\Application Roles\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Roles\Database Roles\" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\Broker Priorities\" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\Contracts\" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\Event Notifications\" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\Message Types\" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\Remote Service Binding\" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\Routes\" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\Services\" />
    <Folder Include="Schema Objects\Database Level Objects\Storage\" />
    <Folder Include="Schema Objects\Database Level Objects\Storage\Full Text Stoplists\" />
    <Folder Include="Schema Objects\Database Level Objects\Storage\Filegroups\" />
    <Folder Include="Schema Objects\Database Level Objects\Storage\Files\" />
    <Folder Include="Schema Objects\Database Level Objects\Storage\Full Text Catalogs\" />
    <Folder Include="Schema Objects\Database Level Objects\Storage\Partition Functions\" />
    <Folder Include="Schema Objects\Database Level Objects\Storage\Partition Schemes\" />
  </ItemGroup>
  <ItemGroup>
    <PropertiesFile Include="Properties\Database.sqlsettings">
    </PropertiesFile>
    <DacPropertiesFile Include="Properties\ServerSelection.sqlpolicy">
    </DacPropertiesFile>
    <PreDeploy Include="Scripts\Pre-Deployment\Script.PreDeployment.sql">
      <SubType>Code</SubType>
    </PreDeploy>
    <PostDeploy Include="Scripts\Post-Deployment\Script.PostDeployment.sql">
      <SubType>Code</SubType>
    </PostDeploy>
  </ItemGroup>
  <ItemGroup>
    <BuildContributorArgument Include="OutDir=$(OutDir)" />
  </ItemGroup>
  <ItemGroup>
    <Build Include="Schema Objects\Schemas\dbo\Tables\Indexes\IX_FK_HR_LK_CountryHR_Locations.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\Indexes\IX_FK_HR_LKP_SalaryGradeDetailsHR_LKP_SalaryGrades.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\Indexes\IX_FK_HR_LK_CountryHR_LK_Currency.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\Indexes\IX_FK_HR_SalaryGradesHR_Employee.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\Indexes\IX_FK_HR_GLB_LKP_NameTitleHR_Employee.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\Indexes\IX_FK_HR_EmployeeHR_LKP_Departments.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\Indexes\IX_FK_HR_CompanyHR_Employee.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\Indexes\IX_FK_HR_Emp_SkillsHR_LKP_Skill.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\Indexes\IX_FK_HR_EmployeeHR_CompanyProperty.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\Indexes\IX_FK_HR_EmployeeHR_Emp_PreviousEmploymentDetails.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\Indexes\IX_FK_HR_LKP_RelationTypeHR_Emp_FamilyMembers.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\Indexes\IX_FK_HR_EmployeeHR_Emp_FamilyMembers.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\Indexes\IX_FK_HR_EmployeeHR_Emp_EmergenceContact.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\Indexes\IX_FK_HR_LKP_DiplomaDetailsHR_Emp_EducationDetails.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\Indexes\IX_FK_HR_EmployeeHR_Emp_EducationDetails.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\Indexes\IX_FK_HR_EmployeeHR_ContactDetails.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\Indexes\IX_FK_HR_Emp_EducationDocsHR_Emp_AS_EducationDocs.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\Indexes\IX_FK_HR_LK_PropertyTypeIDHR_CompanyAssets.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\Indexes\hr_company_un_companyname.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\Indexes\IX_FK_HR_LocationsHR_Emp_Address.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\Indexes\IX_FK_HR_LK_AddressTypeHR_Emp_Address.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\Indexes\IX_FK_HR_Emp_AddressHR_Employee.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\HR_SP_UpdateIndustryType.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\HR_SP_InsertCompany.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\HR_SP_DeleteIndustryType.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\GBL_SP_DeleteTableAndResetIdentity.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\HR_Log.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\HR_Locations.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\HR_LKP_Skill.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\HR_LKP_SalaryGrades.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\HR_LKP_SalaryGradeDetails.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\HR_LKP_PropertyTypeID.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\HR_LKP_JobTitle.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\HR_LKP_EductionType.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\HR_LKP_DiplomaDetails.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\HR_LKP_Departments.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\HR_LKP_Country.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\HR_LKP_BankAccountTypes.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\HR_LKP_AddressType.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\HR_LK_Currency.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\HR_GLB_LKP_RelationType.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\HR_GLB_LKP_NameTitle.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\HR_GLB_LKP_Banks.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\HR_GBL_TaxRules.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\HR_GBL_LKP_IndustryType.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\HR_GBL_LKP_ApprovalStatus.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\HR_Employee.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\HR_Emp_Users.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\HR_Emp_UserGroup.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\HR_Emp_SmartGoals.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\HR_Emp_Skills.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\HR_Emp_SentMessages.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\HR_Emp_ReviewDetails.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\HR_Emp_ReportingDetails.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\HR_Emp_RelatedDocs_Hist.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\HR_Emp_RelatedDocs.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\HR_Emp_ProvidentFundDetails.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\HR_Emp_Property.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\HR_Emp_PreviousEmploymentDetails.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\HR_Emp_Passport.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\HR_Emp_MonthlySalaryDetails.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\HR_Emp_MonthlySalaryDeductionDetails.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\HR_Emp_LeaveRequest.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\HR_EMP_LeaveQoutaDetails.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\HR_Emp_LeaveApprovalMessage.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\HR_EMP_Leave_Hist.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\HR_Emp_InsuranceDetails.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\HR_Emp_Inbox.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\HR_Emp_FamilyMembers.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\HR_Emp_ExemptionDocuments.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\HR_Emp_EstimateExemptions.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\HR_Emp_EstimateAnnualTaxExemptionDetails.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\HR_Emp_EmergenceContact.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\HR_Emp_EducationDocs.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\HR_Emp_EducationDetails.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\HR_Emp_ContactDetails.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\HR_Emp_BankAccountDetails.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\HR_Emp_AS_EmployeeInProbation.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\HR_Emp_AS_EducationDocs.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\HR_Emp_AnnualTaxDeductionDetails.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\HR_Emp_AnnualSalaryDetails.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\HR_Emp_ActualExemptions.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\HR_Emp_ActualAnnualTaxExemptionDetails.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\HR_Configurations.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\HR_CompanyAssets.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\HR_Company.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\HR_CMP_WorkShifts.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\HR_CMP_Stations.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\HR_Cmp_SalaryGenerationDate.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\HR_CMP_Policies.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\HR_Cmp_PerformanceRatingType.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\HR_CMP_Messages.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\HR_CMP_LKP_StationType.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\HR_CMP_LKP_ProbationPeriod.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\HR_CMP_LKP_LeaveTypes.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\HR_CMP_LKP_Leaves.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\HR_CMP_LKP_LeaveQouta.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\HR_CMP_LKP_InsuranceCompanyDetail.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\HR_CMP_LKP_Holidays.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\HR_CMP_InsurancePolicy.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\HR_CMP_ExemptionsType.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\HR_CMP_ExemptionRules.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\HR_CMP_AS_WorkShifts.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\HR_CMP_AS_PolicyAppliedTo.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\HR_CMP_AccountsWithBanks.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\HR_Address.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\Keys\FK_HR_SalaryGradesHR_Employee.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\Keys\FK_HR_EmployeeHR_LKP_Departments.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\Keys\FK_HR_EmployeeHR_CompanyProperty.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\Keys\FK_HR_CompanyAssetsHR_EmployeeProperty.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Database Level Objects\Service Broker\Routes\AutoCreatedLocal.route.sql">
      <SubType>Code</SubType>
    </Build>
  </ItemGroup>
  <ItemGroup>
    <NotInBuild Include="Scripts\ScriptsIgnoredOnImport.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Comparisons\HRDBDACComparison.scmp">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
  </ItemGroup>
</Project>