<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="patch_MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Patch</title>
    <link rel="Stylesheet" type="text/css" href="../css/reset.css" />
    <link rel="Stylesheet" type="text/css" href="setup.css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <h1>Slick Ticket Patch</h1>
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            
            </asp:ContentPlaceHolder>
            <br />
            <div style="text-align:center;">
                <a href="Default.aspx">begin</a> | 
                <a href="update_database.aspx">update database</a> | 
                <a href="update_dbml_file.aspx">.dbml update</a> | 
                <a href="convert_comments.aspx">convert comments</a> | 
                <a href="followup.aspx">finish</a>
            </div>
        </div>
    </form>
</body>
</html>
