<?xml version="1.0" encoding="utf-8"?>
<Mapping xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs" Space="C-S">
  <Alias Key="Model" Value="SummaryEntityModel" />
  <Alias Key="Target" Value="SummaryEntityModel.Store" />
  <EntityContainerMapping CdmEntityContainer="SummaryEntityModelContainer" StorageEntityContainer="SummaryEntityModelStoreContainer">
    <EntitySetMapping Name="DC_DocHeader">
      <EntityTypeMapping TypeName="SummaryEntityModel.DC_DocHeader">
        <MappingFragment StoreEntitySet="DC_DocHeader">
          <ScalarProperty Name="VATTotalAmount" ColumnName="VATTotalAmount" />
          <ScalarProperty Name="IFFGenerationFlag" ColumnName="IFFGenerationFlag" />
          <ScalarProperty Name="GLProcessingControlID" ColumnName="GLProcessingControlID" />
          <ScalarProperty Name="LineHaulChargeDistributionMethod" ColumnName="LineHaulChargeDistributionMethod" />
          <ScalarProperty Name="LadingQuantityUOM" ColumnName="LadingQuantityUOM" />
          <ScalarProperty Name="LadingQuantity" ColumnName="LadingQuantity" />
          <ScalarProperty Name="VolumeUOM" ColumnName="VolumeUOM" />
          <ScalarProperty Name="Volume" ColumnName="Volume" />
          <ScalarProperty Name="PricingInvoiceDRN" ColumnName="PricingInvoiceDRN" />
          <ScalarProperty Name="InvoiceAuditRole" ColumnName="InvoiceAuditRole" />
          <ScalarProperty Name="FinancialStatusReasonCode" ColumnName="FinancialStatusReasonCode" />
          <ScalarProperty Name="ContractNumber" ColumnName="ContractNumber" />
          <ScalarProperty Name="SubContractNumber" ColumnName="SubContractNumber" />
          <ScalarProperty Name="PaymentCheckNumber" ColumnName="PaymentCheckNumber" />
          <ScalarProperty Name="OrderReleaseNumber" ColumnName="OrderReleaseNumber" />
          <ScalarProperty Name="DaysInPT" ColumnName="DaysInPT" />
          <ScalarProperty Name="OverallProcessingStatus" ColumnName="OverallProcessingStatus" />
          <ScalarProperty Name="TMStamp" ColumnName="TMStamp" />
          <ScalarProperty Name="ServiceLevelProvided" ColumnName="ServiceLevelProvided" />
          <ScalarProperty Name="ServiceLevelAvailable" ColumnName="ServiceLevelAvailable" />
          <ScalarProperty Name="ServiceLevelRequested" ColumnName="ServiceLevelRequested" />
          <ScalarProperty Name="PriceExtractID" ColumnName="PriceExtractID" />
          <ScalarProperty Name="OrderNumber" ColumnName="OrderNumber" />
          <ScalarProperty Name="InvoiceNumber" ColumnName="InvoiceNumber" />
          <ScalarProperty Name="DelayReasonCode" ColumnName="DelayReasonCode" />
          <ScalarProperty Name="ContractEffectiveDate" ColumnName="ContractEffectiveDate" />
          <ScalarProperty Name="ContractVersion" ColumnName="ContractVersion" />
          <ScalarProperty Name="DocClassTypeCode" ColumnName="DocClassTypeCode" />
          <ScalarProperty Name="ExpectedTotalSubDocs" ColumnName="ExpectedTotalSubDocs" />
          <ScalarProperty Name="AvailabilityStatus" ColumnName="AvailabilityStatus" />
          <ScalarProperty Name="FinancialResolutionStatus" ColumnName="FinancialResolutionStatus" />
          <ScalarProperty Name="ConsolidatedInvoiceNumber" ColumnName="ConsolidatedInvoiceNumber" />
          <ScalarProperty Name="ReceivedDate" ColumnName="ReceivedDate" />
          <ScalarProperty Name="DocumentationStatusExceptionType" ColumnName="DocumentationStatusExceptionType" />
          <ScalarProperty Name="CurrentReviewStatusDate" ColumnName="CurrentReviewStatusDate" />
          <ScalarProperty Name="CurrentReviewStatus" ColumnName="CurrentReviewStatus" />
          <ScalarProperty Name="DocFormatTypeCode" ColumnName="DocFormatTypeCode" />
          <ScalarProperty Name="RatedFinancialExtendedPrice" ColumnName="RatedFinancialExtendedPrice" />
          <ScalarProperty Name="PricingBasis" ColumnName="PricingBasis" />
          <ScalarProperty Name="FowarderSCAC" ColumnName="FowarderSCAC" />
          <ScalarProperty Name="CheckType" ColumnName="CheckType" />
          <ScalarProperty Name="LoadNumber" ColumnName="LoadNumber" />
          <ScalarProperty Name="IsPremiumFreight" ColumnName="IsPremiumFreight" />
          <ScalarProperty Name="PaymentCheckDate" ColumnName="PaymentCheckDate" />
          <ScalarProperty Name="DocBatchNumber" ColumnName="DocBatchNumber" />
          <ScalarProperty Name="BalanceDueFlag" ColumnName="BalanceDueFlag" />
          <ScalarProperty Name="AuditFlag" ColumnName="AuditFlag" />
          <ScalarProperty Name="OffContractPriceFlag" ColumnName="OffContractPriceFlag" />
          <ScalarProperty Name="ForceMatchedBy" ColumnName="ForceMatchedBy" />
          <ScalarProperty Name="ValidationActionCodeQualifier" ColumnName="ValidationActionCodeQualifier" />
          <ScalarProperty Name="ValidationActionCode" ColumnName="ValidationActionCode" />
          <ScalarProperty Name="ValidationResult" ColumnName="ValidationResult" />
          <ScalarProperty Name="IncBillFlag" ColumnName="IncBillFlag" />
          <ScalarProperty Name="InvoiceReceiptDate" ColumnName="InvoiceReceiptDate" />
          <ScalarProperty Name="LineCount" ColumnName="LineCount" />
          <ScalarProperty Name="PODRequested" ColumnName="PODRequested" />
          <ScalarProperty Name="TransportationPriority" ColumnName="TransportationPriority" />
          <ScalarProperty Name="RemittanceKey" ColumnName="RemittanceKey" />
          <ScalarProperty Name="MatchKey" ColumnName="MatchKey" />
          <ScalarProperty Name="SubDocNumber" ColumnName="SubDocNumber" />
          <ScalarProperty Name="OriginalDocNumber" ColumnName="OriginalDocNumber" />
          <ScalarProperty Name="HazMatFlag" ColumnName="HazMatFlag" />
          <ScalarProperty Name="TotalQuantityQualifier" ColumnName="TotalQuantityQualifier" />
          <ScalarProperty Name="FinancialStatusAttribute" ColumnName="FinancialStatusAttribute" />
          <ScalarProperty Name="TemplateIDC" ColumnName="TemplateIDC" />
          <ScalarProperty Name="TStamp" ColumnName="TStamp" />
          <ScalarProperty Name="LastUpdateUser" ColumnName="LastUpdateUser" />
          <ScalarProperty Name="LastUpdateDate" ColumnName="LastUpdateDate" />
          <ScalarProperty Name="AccountingLockDownFlag" ColumnName="AccountingLockDownFlag" />
          <ScalarProperty Name="CurrentDocumentationStatusDate" ColumnName="CurrentDocumentationStatusDate" />
          <ScalarProperty Name="CurrentDocumentationStatus" ColumnName="CurrentDocumentationStatus" />
          <ScalarProperty Name="CurrentPriceStatusDate" ColumnName="CurrentPriceStatusDate" />
          <ScalarProperty Name="CurrentPriceStatus" ColumnName="CurrentPriceStatus" />
          <ScalarProperty Name="CurrentFulfillmentStatusDate" ColumnName="CurrentFulfillmentStatusDate" />
          <ScalarProperty Name="CurrentFulfillmentStatus" ColumnName="CurrentFulfillmentStatus" />
          <ScalarProperty Name="CurrentFinancialStatusDate" ColumnName="CurrentFinancialStatusDate" />
          <ScalarProperty Name="CurrentFinancialStatus" ColumnName="CurrentFinancialStatus" />
          <ScalarProperty Name="NonFinancialFlag" ColumnName="NonFinancialFlag" />
          <ScalarProperty Name="TotalBillableQuantity" ColumnName="TotalBillableQuantity" />
          <ScalarProperty Name="TotalBillableQuantityUOM" ColumnName="TotalBillableQuantityUOM" />
          <ScalarProperty Name="InsurableValue" ColumnName="InsurableValue" />
          <ScalarProperty Name="DeclaredShipmentValue" ColumnName="DeclaredShipmentValue" />
          <ScalarProperty Name="FinancialExtendedPrice" ColumnName="FinancialExtendedPrice" />
          <ScalarProperty Name="SubmittedExtendedPrice" ColumnName="SubmittedExtendedPrice" />
          <ScalarProperty Name="BillToNAIDC" ColumnName="BillToNAIDC" />
          <ScalarProperty Name="BillToOrganizationID" ColumnName="BillToOrganizationID" />
          <ScalarProperty Name="OwnerFlag" ColumnName="OwnerFlag" />
          <ScalarProperty Name="MPSTranCode" ColumnName="MPSTranCode" />
          <ScalarProperty Name="UsersBOLNumber" ColumnName="UsersBOLNumber" />
          <ScalarProperty Name="VendorOrderNumber" ColumnName="VendorOrderNumber" />
          <ScalarProperty Name="EffectiveDate" ColumnName="EffectiveDate" />
          <ScalarProperty Name="PayToAccountNumber" ColumnName="PayToAccountNumber" />
          <ScalarProperty Name="BillToAccountNumber" ColumnName="BillToAccountNumber" />
          <ScalarProperty Name="FOBFreightPayCode" ColumnName="FOBFreightPayCode" />
          <ScalarProperty Name="CarrierCode" ColumnName="CarrierCode" />
          <ScalarProperty Name="TransportationMode" ColumnName="TransportationMode" />
          <ScalarProperty Name="ConsolidatedInvoiceAnchorID" ColumnName="ConsolidatedInvoiceAnchorID" />
          <ScalarProperty Name="MasterDocDRN" ColumnName="MasterDocDRN" />
          <ScalarProperty Name="MasterDocNumber" ColumnName="MasterDocNumber" />
          <ScalarProperty Name="SellerBusinessRuleVersion" ColumnName="SellerBusinessRuleVersion" />
          <ScalarProperty Name="SellerBusinessRuleID" ColumnName="SellerBusinessRuleID" />
          <ScalarProperty Name="SellerSector" ColumnName="SellerSector" />
          <ScalarProperty Name="SellerMarket" ColumnName="SellerMarket" />
          <ScalarProperty Name="SellerIndustry" ColumnName="SellerIndustry" />
          <ScalarProperty Name="SellerNAIDC" ColumnName="SellerNAIDC" />
          <ScalarProperty Name="SellerOrganizationID" ColumnName="SellerOrganizationID" />
          <ScalarProperty Name="SellerUSBCCustomerID" ColumnName="SellerUSBCCustomerID" />
          <ScalarProperty Name="SellerIDCode" ColumnName="SellerIDCode" />
          <ScalarProperty Name="SellerIDCodeQualifier" ColumnName="SellerIDCodeQualifier" />
          <ScalarProperty Name="ShipFromNAIDC" ColumnName="ShipFromNAIDC" />
          <ScalarProperty Name="ShipFromOrganizationID" ColumnName="ShipFromOrganizationID" />
          <ScalarProperty Name="ShipFromName" ColumnName="ShipFromName" />
          <ScalarProperty Name="ShipFromIDCode" ColumnName="ShipFromIDCode" />
          <ScalarProperty Name="ShipFromIDCodeQualifier" ColumnName="ShipFromIDCodeQualifier" />
          <ScalarProperty Name="ShipToNAIDC" ColumnName="ShipToNAIDC" />
          <ScalarProperty Name="ShipToOrganizationID" ColumnName="ShipToOrganizationID" />
          <ScalarProperty Name="ShipToName" ColumnName="ShipToName" />
          <ScalarProperty Name="ShipToIDCode" ColumnName="ShipToIDCode" />
          <ScalarProperty Name="ShipToIDCodeQualifier" ColumnName="ShipToIDCodeQualifier" />
          <ScalarProperty Name="Direction" ColumnName="Direction" />
          <ScalarProperty Name="BuyerBusinessRuleVersion" ColumnName="BuyerBusinessRuleVersion" />
          <ScalarProperty Name="BuyerBusinessRuleID" ColumnName="BuyerBusinessRuleID" />
          <ScalarProperty Name="BuyerSector" ColumnName="BuyerSector" />
          <ScalarProperty Name="BuyerMarket" ColumnName="BuyerMarket" />
          <ScalarProperty Name="BuyerIndustry" ColumnName="BuyerIndustry" />
          <ScalarProperty Name="BuyerNAIDC" ColumnName="BuyerNAIDC" />
          <ScalarProperty Name="BuyerOrganizationID" ColumnName="BuyerOrganizationID" />
          <ScalarProperty Name="BuyerUSBCCustomerID" ColumnName="BuyerUSBCCustomerID" />
          <ScalarProperty Name="BuyerIDCode" ColumnName="BuyerIDCode" />
          <ScalarProperty Name="BuyerIDCodeQualifier" ColumnName="BuyerIDCodeQualifier" />
          <ScalarProperty Name="ManualApproveFlag" ColumnName="ManualApproveFlag" />
          <ScalarProperty Name="IsEventMatchingRequired" ColumnName="IsEventMatchingRequired" />
          <ScalarProperty Name="IsLIMatchRequired" ColumnName="IsLIMatchRequired" />
          <ScalarProperty Name="WasUpdatedByOwnerCompany" ColumnName="WasUpdatedByOwnerCompany" />
          <ScalarProperty Name="WasCancelledInPast" ColumnName="WasCancelledInPast" />
          <ScalarProperty Name="IsReceiptRequired" ColumnName="IsReceiptRequired" />
          <ScalarProperty Name="IsPricingRequired" ColumnName="IsPricingRequired" />
          <ScalarProperty Name="IsAnyMatchedDocPaid" ColumnName="IsAnyMatchedDocPaid" />
          <ScalarProperty Name="IsGenerated" ColumnName="IsGenerated" />
          <ScalarProperty Name="UsersMatchDoc2ReleaseNumber" ColumnName="UsersMatchDoc2ReleaseNumber" />
          <ScalarProperty Name="UsersMatchDoc2Number" ColumnName="UsersMatchDoc2Number" />
          <ScalarProperty Name="UsersMatchDoc2Type" ColumnName="UsersMatchDoc2Type" />
          <ScalarProperty Name="UsersMatchDocReleaseNumber" ColumnName="UsersMatchDocReleaseNumber" />
          <ScalarProperty Name="UsersMatchDocNumber" ColumnName="UsersMatchDocNumber" />
          <ScalarProperty Name="UsersMatchDocType" ColumnName="UsersMatchDocType" />
          <ScalarProperty Name="RelatedDocDRN" ColumnName="RelatedDocDRN" />
          <ScalarProperty Name="SecondaryMatchID" ColumnName="SecondaryMatchID" />
          <ScalarProperty Name="PrimaryMatchID" ColumnName="PrimaryMatchID" />
          <ScalarProperty Name="CurrencyCode" ColumnName="CurrencyCode" />
          <ScalarProperty Name="PTCreationDate" ColumnName="PTCreationDate" />
          <ScalarProperty Name="IssueDate" ColumnName="IssueDate" />
          <ScalarProperty Name="AnchorID" ColumnName="AnchorID" />
          <ScalarProperty Name="DXTransactionSetSID" ColumnName="DXTransactionSetSID" />
          <ScalarProperty Name="OriginCode" ColumnName="OriginCode" />
          <ScalarProperty Name="DocReleaseNumber" ColumnName="DocReleaseNumber" />
          <ScalarProperty Name="PurposeCode" ColumnName="PurposeCode" />
          <ScalarProperty Name="DocNumber" ColumnName="DocNumber" />
          <ScalarProperty Name="SourceSystem" ColumnName="SourceSystem" />
          <ScalarProperty Name="DocSubTypeCode" ColumnName="DocSubTypeCode" />
          <ScalarProperty Name="DocType" ColumnName="DocType" />
          <ScalarProperty Name="DocHeaderDRN" ColumnName="DocHeaderDRN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>