
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\temp\VisualC#\IExplore\MyService\MyService\bin\Debug\MyService.exe assembly's progress.
The file is located at D:\temp\VisualC#\IExplore\MyService\MyService\bin\Debug\MyService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\temp\VisualC#\IExplore\MyService\MyService\bin\Debug\MyService.exe assembly's progress.
The file is located at D:\temp\VisualC#\IExplore\MyService\MyService\bin\Debug\MyService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
