<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MyBlogModelStoreContainer" CdmEntityContainer="MyBlogEntities">
    <EntitySetMapping Name="BlogPosts">
      <EntityTypeMapping TypeName="MyBlogModel.BlogPost">
        <MappingFragment StoreEntitySet="BlogPosts">
          <ScalarProperty Name="PostID" ColumnName="PostID" />
          <ScalarProperty Name="BlogID" ColumnName="BlogID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Post" ColumnName="Post" />
          <ScalarProperty Name="TStamp" ColumnName="TStamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Blogs">
      <EntityTypeMapping TypeName="MyBlogModel.Blog">
        <MappingFragment StoreEntitySet="Blogs">
          <ScalarProperty Name="BlogID" ColumnName="BlogID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="TStamp" ColumnName="TStamp" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>