<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="dateTime.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="tabledbf" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=VFPOLEDB.1;Data Source="D:\Documents and Settings\axkhan2\Desktop\table\table1.dbf"&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=VFPOLEDB.1;Data Source="D:\Documents and Settings\axkhan2\Desktop\table\table1.dbf"</Value>
    </Setting>
  </Settings>
</SettingsFile>