<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Microsoft.Samples.SqlServer.ExcelAddIn.dll" version="1.0.0.0" publicKeyToken="683dd223d4ec5926" language="neutral" processorArchitecture="msil" type="win32" />
  <description xmlns="urn:schemas-microsoft-com:asm.v1">Microsoft.Samples.SqlServer.ExcelAddIn</description>
  <application />
  <entryPoint>
    <co.v1:customHostSpecified />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Common" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Excel" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.v4.0.Framework" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualStudio.Tools.Applications.Runtime" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.Common.v4.0.Utilities.dll" size="32664">
      <assemblyIdentity name="Microsoft.Office.Tools.Common.v4.0.Utilities" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>CtnCtseaMyfROIGe0ENdGO6arHg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Samples.SqlServer.Activities.dll" size="64512">
      <assemblyIdentity name="Microsoft.Samples.SqlServer.Activities" version="1.0.0.0" publicKeyToken="4C918FCF78B665B6" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ezsB9uCQtJxSxAke2MT0h6YJeiU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Samples.SqlServer.Common.dll" size="47104">
      <assemblyIdentity name="Microsoft.Samples.SqlServer.Common" version="1.0.0.0" publicKeyToken="6BA59423E52D2C17" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>fT9RL2Q3Kv/q/nmpspBe+XGFDXg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Samples.SqlServer.ExcelAddIn.dll" size="26624">
      <assemblyIdentity name="Microsoft.Samples.SqlServer.ExcelAddIn" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>GFAFKCqkwPm7zqW7cUnzqatveZk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Samples.SqlServer.Workflow.Designer.dll" size="26624">
      <assemblyIdentity name="Microsoft.Samples.SqlServer.Workflow.Designer" version="1.0.0.0" publicKeyToken="19AF2A838A8570E4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>UFO5OEwY0juJXhETUCdepHYKl1Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <vstav3:addIn xmlns:vstav3="urn:schemas-microsoft-com:vsta.v3">
    <vstav3:entryPointsCollection>
      <vstav3:entryPoints>
        <vstav3:entryPoint class="Microsoft.Samples.SqlServer.ExcelAddIn.ThisAddIn">
          <assemblyIdentity name="Microsoft.Samples.SqlServer.ExcelAddIn" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
        </vstav3:entryPoint>
      </vstav3:entryPoints>
    </vstav3:entryPointsCollection>
    <vstav3:update enabled="true">
      <vstav3:expiration maximumAge="7" unit="days" />
    </vstav3:update>
    <vstav3:application>
      <vstov4:customizations xmlns:vstov4="urn:schemas-microsoft-com:vsto.v4">
        <vstov4:customization>
          <vstov4:appAddIn application="Excel" loadBehavior="3" keyName="Microsoft.Samples.SqlServer.ExcelAddIn">
            <vstov4:friendlyName>Microsoft.Samples.SqlServer.ExcelAddIn</vstov4:friendlyName>
            <vstov4:description>Microsoft.Samples.SqlServer.ExcelAddIn</vstov4:description>
            <vstov4.1:ribbonTypes xmlns:vstov4.1="urn:schemas-microsoft-com:vsto.v4.1">
              <vstov4.1:ribbonType name="Microsoft.Samples.SqlServer.ExcelAddIn.WorkflowRibbon, Microsoft.Samples.SqlServer.ExcelAddIn, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
            </vstov4.1:ribbonTypes>
          </vstov4:appAddIn>
        </vstov4:customization>
      </vstov4:customizations>
    </vstav3:application>
  </vstav3:addIn>
<publisherIdentity name="CN=REDMOND\derrickv" issuerKeyHash="d77c1d5c53085fa318faf9bd5b86699893cbbf68" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ho77OXhzbhXsZlikCMDv3fQZR0o=</DigestValue></Reference></SignedInfo><SignatureValue>snIU2A1grDhsmMcbtM2gu0mWC4DKcfz5HGWjsJT/VQ7oCONJxo2JEkWu8dU47pgcxOPLwTmmxEcz51uJ3YbsyztYeDzlf379FZwqyN7tlOJ5F/g6HNvJymCgne4tzt/+7ApW2EFhIYKzemFhlqTB1vKv8U0N+D38zNNs0P3xX/Y=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>s1i1vLS47QX5uoaVee3RkYJ7LUBOvzl3SMzHMKqnLzKV6MPCzH7BUrNpKdB3ehpNWdierI6T5l0cft4+anFhgYfExk7qCiWHaQiqWG3qv6SFk8jtvdMJWuJs40DqxhGUmag0O0IM843hJEp/WLssXv2IS/15kXxUuKaTVgk1ie8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4a4719f4ddefc008a45866ec156e737839fb8e86" Description="" Url=""><as:assemblyIdentity name="Microsoft.Samples.SqlServer.ExcelAddIn.dll" version="1.0.0.0" publicKeyToken="683dd223d4ec5926" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=REDMOND\derrickv</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>50/jsjEaJCal1X7TeLEl5QAQxgE=</DigestValue></Reference></SignedInfo><SignatureValue>Wy+YNpVHXzCv/KkceAgvdvlCHE060fX2AImmcJAaIeShlz+CpGi6m8o+nIe2XqgOPWLyb1rv8YRm/iXU1JAQ4WgN6NrZEUaSQpd02CVej7vXCHTyBoXzPZA++glGF7bk/RZcG/qH+9v/P+Ye/N1n0CeI3K3ahaNZ7uHiQzsah6g=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>s1i1vLS47QX5uoaVee3RkYJ7LUBOvzl3SMzHMKqnLzKV6MPCzH7BUrNpKdB3ehpNWdierI6T5l0cft4+anFhgYfExk7qCiWHaQiqWG3qv6SFk8jtvdMJWuJs40DqxhGUmag0O0IM843hJEp/WLssXv2IS/15kXxUuKaTVgk1ie8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQVywXxYVoCr9ClYBOW/0GujANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAAUgBFAEQATQBPAE4ARABcAGQAZQByAHIAaQBjAGsAdjAeFw0xMjA5MTIwMTUyNTFaFw0xMzA5MTIwNzUyNTFaMCsxKTAnBgNVBAMeIABSAEUARABNAE8ATgBEAFwAZABlAHIAcgBpAGMAawB2MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCzWLW8tLjtBfm6hpV57dGRgnstQE6/OXdIzMcwqqcvMpXow8LMfsFSs2kp0Hd6Gk1Z2J6sjpPmXRx+3j5qcWGBh8TGTuoKJYdpCKpYbeq/pIWTyO290wla4mzjQOrGEZSZqDQ7QgzzjeEkSn9Yuyxe/YhL/XmRfFS4ppNWCTWJ7wIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAF1VpiAbQkOfoaMT+lk3DZOegAUoagv/zxMaAe//TdBed34QHb4WjbYOhG3mI+kxSNV3XS0Q+B66GQJeEXHvjBCgJoqx7VICVzJgx8TgqWL+qN4PZj2Ogq4LODqFTUypKzGyORqa7N/XcLbuxzmFrq286Y5n191AFlJqShi7ZUK2</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>