<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2718d257f1fc49c28c19fa95ef375232" Name="Diagram1" >
        <EntityTypeShape EntityType="MyBlog.Blogs" Width="1.5" PointX="2.125" PointY="1.625" />
        <EntityTypeShape EntityType="MyBlog.BlogPost" Width="1.5" PointX="4.75" PointY="2.375" />
        <AssociationConnector Association="MyBlog.BlogsBlogPost" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>