<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ExecutingWeblogQueries.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="_6146185ABD080F3BF608756ED3109437_TS_NEWER_VERSION_OF_WEBLOGREPORTING_WEBLOGREPORTING_WEBLOGREPORTING_BIN_DEBUG_WEBLOGSUMMARY_MDFConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=.\sqlexpress;Initial Catalog="6146185ABD080F3BF608756ED3109437_TS\NEWER VERSION OF WEBLOGREPORTING\WEBLOGREPORTING\WEBLOGREPORTING\BIN\DEBUG\WEBLOGSUMMARY.MDF";Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=.\sqlexpress;Initial Catalog="6146185ABD080F3BF608756ED3109437_TS\NEWER VERSION OF WEBLOGREPORTING\WEBLOGREPORTING\WEBLOGREPORTING\BIN\DEBUG\WEBLOGSUMMARY.MDF";Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>