﻿<!--TO READ THIS HELP FILE, RIGHT-CLICK ON THE FILE NAME IN THE
    SOLUTION EXPLORER PANE AND SELECT "VIEW IN BROWSER"-->

<html><head><title>GDI+ Text Sample</title></head><body><h1>GDI+ Text Sample</h1><div id="mainSection"><div id="mainBody"><div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()"><font color="DarkGray"></font><p /></div><div class="introduction"><p>To get samples and instructions for installing them, see the following:</p><ul><li><p>Click <span class="ui">Samples</span> on the Visual Studio <span class="ui">Help</span> menu.</p><p>For more information, see <mshelp:link keywords="e121a9c2-b35b-4b3f-8cba-30edd84c835f" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">Locating Sample Files</mshelp:link>.</p></li><li><p>The most recent versions and the complete list of samples are available on the Visual Studio 2008 Samples Web site. </p></li><li><p>You can also locate samples on your computer's hard disk. By default, samples and a Readme file are copied to a folder under \Program Files\Visual Studio 9\Samples\. For Visual Studio Express Editions, all samples are located on the Internet.</p><div class="alert"><table width="100%"    IS" without warranties.</p></td></tr></table></div></li></ul></div><h3 class="procedureSubHeading">To view the sample documentation</h3><div class="subSection"><ol><li><p>In <span class="ui">Solution Explorer</span>, double-click the <span class="ui">Documentation</span> folder.</p></li><li><p>If you are using Visual Basic Express Edition, right-click <span class="ui">ReadMe.htm</span> in the <span class="ui">Documentation</span> folder. Select <span class="ui">View in Browser</span>.</p></li><li><p>If you are using another version of Visual Basic, double-click <span class="ui">ReadMe.htm</span> in the <span class="ui">Documentation</span> folder. </p></li></ol></div><h1 class="heading"><span   style="cursor:default;"   tabindex="0">Demonstrates</span></h1><div id="demonstratesSection" class="section" name="collapseableSection" style=""><p>While some effects can be implemented by setting the properties of the <mshelp:link keywords="T:System.Drawing.Brush" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">Brush</mshelp:link> and <mshelp:link keywords="T:System.Drawing.Pen" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">Pen</mshelp:link> classes, other effects require some code:  </p><ul><li><p><span class="label">Shadow</span>   To create the shadow, the text is drawn twice. The first time it is in gray and offset. The second time is in black.</p></li><li><p><span class="label">Embossing   </span>To create the embossing effect, the text is drawn twice. The first time it is in black and offset. The second time it is drawn in white, the current background color.</p></li><li><p><span class="label">Block text</span>   To get this effect, the text is drawn repeatedly in black, moving the text up and to the right each time. Then the text is drawn in the main color.</p></li><li><p><span class="label">Shearing</span>   When drawing, shearing means to slant an image. Text is slanted by calling the <mshelp:link keywords="Overload:System.Drawing.Drawing2D.Matrix.Shear" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">Shear</mshelp:link> method of the <mshelp:link keywords="P:System.Drawing.Graphics.Transform" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">Transform</mshelp:link> property of the <mshelp:link keywords="T:System.Drawing.Graphics" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">Graphics</mshelp:link> object. </p></li><li><p><span class="label">Reflection</span>   Reflecting the text requires measuring the height of the text, scaling the text, and repositioning the origin. The height returned from the <mshelp:link keywords="Overload:System.Drawing.Graphics.MeasureString" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">MeasureString</mshelp:link> method includes some extra spacing for descenders and white space, but the text will be reflected around the baseline, which is the line which all capital letters sit on. To calculate the height above the baseline, use the <mshelp:link keywords="M:System.Drawing.FontFamily.GetCellAscent(System.Drawing.FontStyle)" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">GetCellAscent</mshelp:link> method. Since <mshelp:link keywords="M:System.Drawing.FontFamily.GetCellAscent(System.Drawing.FontStyle)" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">GetCellAscent</mshelp:link> returns a Design Metric value, it must be converted to pixels and scaled for the font size. The text is reflected using a scaling transform, but first a new origin is set to prevent the text from being drawn outside the viewable area of the form. Finally, the reflected text is drawn first, demonstrating the <mshelp:link keywords="T:System.Drawing.Drawing2D.GraphicsState" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">GraphicsState</mshelp:link> class. The only reason to draw the Reflected one first is to demonstrate the use of the <mshelp:link keywords="T:System.Drawing.Drawing2D.GraphicsState" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">GraphicsState</mshelp:link> object. Finally, the upright text is drawn.</p></li></ul></div></div><div id="footer"><div class="footerLine"></div><!--<include item="copyrightStatement"/>--><A NAME="feedback"></A><span id="fb" class="feedbackcss" /> 
             
                
               
                
                
               
               
               
              
                
               
              
               
               
               
         </div></div></body></html>
