﻿<!--TO READ THIS HELP FILE, RIGHT-CLICK ON THE FILE NAME IN THE
    SOLUTION EXPLORER PANE AND SELECT "VIEW IN BROWSER"-->

<html><head><title>GDI+ Images Sample</title></head><body><h1>GDI+ Images Sample</h1><div id="mainSection"><div id="mainBody"><div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()"><font color="DarkGray"></font><p /></div><div class="introduction"><p>To get samples and instructions for installing them, see the following:</p><ul><li><p>Click <span class="ui">Samples</span> on the Visual Studio <span class="ui">Help</span> menu.</p><p>For more information, see <mshelp:link keywords="e121a9c2-b35b-4b3f-8cba-30edd84c835f" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">Locating Sample Files</mshelp:link>.</p></li><li><p>The most recent versions and the complete list of samples are available on the Visual Studio 2008 Samples Web site. </p></li><li><p>You can also locate samples on your computer's hard disk. By default, samples and a Readme file are copied to a folder under \Program Files\Visual Studio 9\Samples\. For Visual Studio Express Editions, all samples are located on the Internet.</p><div class="alert"><table width="100%"    IS" without warranties.</p></td></tr></table></div></li></ul></div><h3 class="procedureSubHeading">To run this sample</h3><div class="subSection"><ul><li><p>Press F5.</p></li></ul></div><h1 class="heading"><span   style="cursor:default;"   tabindex="0">Demonstrates</span></h1><div id="demonstratesSection" class="section" name="collapseableSection" style=""><p>The following ideas are demonstrated in this sample:  </p><ul><li><p><span class="label">Zoom</span>   The zoom feature changes the size of an image on the screen. The amount of zooming performed is generally expressed as a percentage of the original size of the image. Zooming does not change the size of the original image, only the image size that appears on the screen. This is demonstrated in the <span class="code">Zoom</span> method of this sample.</p></li><li><p><span class="label">Resize</span>   The resize feature changes the actual size of the image. Both the width and height are changed based on a resize ratio. This is demonstrated in the <span class="code">ResizeImage</span> method of this sample.</p></li><li><p><span class="label">Flip and Rotate</span>   Flipping reflects an image across either the x- or y-axis. The result is either a mirror image or an upside-down image. Rotating pivots the image a certain number of degrees about its center. For images, it is most common to rotate in multiples of 90 degrees. Rotating and flipping are demonstrated in the <span class="code">RotateFlip</span> method of this sample.</p></li><li><p><span class="label">Negative and Grayscale</span>   Creating a negative or grayscale image is done using a <mshelp:link keywords="T:System.Drawing.Imaging.ColorMatrix" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">ColorMatrix</mshelp:link>. When applied to an image, the <mshelp:link keywords="T:System.Drawing.Imaging.ColorMatrix" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">ColorMatrix</mshelp:link> is the basis for a color transformation. This is demonstrated in the <span class="code">DrawNegativeImage</span> and <span class="code">ConverttoGrayScale</span> methods of this sample.</p></li><li><p><span class="label">Crop</span>   Cropping takes a region of an image and makes that region into its own separate image. This is demonstrated in the <span class="code">CropButton_Click</span> method of this sample.</p></li><li><p><span class="label">Thumbnails</span>   Images can be saved either in their normal size or as a thumbnail. One way to create a thumbnail is to create a clone of the image, resize it, and save the clone as a thumbnail. This is demonstrated in the <span class="code">SaveThumbnailAs_Click</span> method of this sample.</p></li></ul></div></div><div id="footer"><div class="footerLine"></div><!--<include item="copyrightStatement"/>--><A NAME="feedback"></A><span id="fb" class="feedbackcss" /> 
             
                
               
                
                
               
               
               
              
                
               
              
               
               
               
         </div></div></body></html>
