﻿<!--TO READ THIS HELP FILE, RIGHT-CLICK ON THE FILE NAME IN THE
    SOLUTION EXPLORER PANE AND SELECT "VIEW IN BROWSER"-->

<html><head><title>Visual Basic 6.0 Upgrade Sample</title></head><body><h1>Visual Basic 6.0 Upgrade Sample</h1><div id="mainSection"><div id="mainBody"><div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()"><font color="DarkGray"></font><p /></div><div class="introduction"><p>To get samples and instructions for installing them, see the following:</p><ul><li><p>Click <span class="ui">Samples</span> on the Visual Studio <span class="ui">Help</span> menu.</p><p>For more information, see <mshelp:link keywords="e121a9c2-b35b-4b3f-8cba-30edd84c835f" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">Locating Sample Files</mshelp:link>.</p></li><li><p>The most recent versions and the complete list of samples are available on the Visual Studio 2008 Samples Web site. </p></li><li><p>You can also locate samples on your computer's hard disk. By default, samples and a Readme file are copied to a folder under \Program Files\Visual Studio 9\Samples\. For Visual Studio Express Editions, all samples are located on the Internet.</p><div class="alert"><table width="100%"    IS" without warranties.</p></td></tr></table></div></li></ul></div><h3 class="procedureSubHeading">To run this sample</h3><div class="subSection"><ul><li><p>Press F5.</p></li></ul></div><h1 class="heading"><span   style="cursor:default;"   tabindex="0">Demonstrates</span></h1><div id="demonstratesSection" class="section" name="collapseableSection" style=""><p>Some of the changes made are:</p><ul><li><p><span class="label">Object-oriented approach</span>   The classes <span class="code">Tape</span>, <span class="code">Recorder</span>, <span class="code">Channel</span>, and <span class="code">TapeFrame</span> are implemented. Modules are replaced by classes.</p></li><li><p><span class="label">ByRef and ByVal</span>   <span class="keyword">ByRef</span> is replaced with <span class="keyword">ByVal</span> where appropriate.</p></li><li><p><span class="label">XML Comments</span>   These comments replace the formatted comment blocks.</p></li><li><p><span class="label">Naming conventions</span>   Hungarian names are removed.</p></li><li><p><span class="label">Boolean types</span>   <span class="keyword">Boolean</span> variables replace <span class="keyword">Integer</span> values.</p></li></ul></div></div><div id="footer"><div class="footerLine"></div><!--<include item="copyrightStatement"/>--><A NAME="feedback"></A><span id="fb" class="feedbackcss" /> 
             
                
               
                
                
               
               
               
              
                
               
              
               
               
               
         </div></div></body></html>
