﻿<!--TO READ THIS HELP FILE, RIGHT-CLICK ON THE FILE NAME IN THE
    SOLUTION EXPLORER PANE AND SELECT "VIEW IN BROWSER"-->

<html><head><title>XML Comments Sample</title></head><body><h1>XML Comments Sample</h1><div id="mainSection"><div id="mainBody"><div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()"><font color="DarkGray"></font><p /></div><div class="introduction"><p>To get samples and instructions for installing them, see the following:</p><ul><li><p>Click <span class="ui">Samples</span> on the Visual Studio <span class="ui">Help</span> menu.</p><p>For more information, see <mshelp:link keywords="e121a9c2-b35b-4b3f-8cba-30edd84c835f" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">Locating Sample Files</mshelp:link>.</p></li><li><p>The most recent versions and the complete list of samples are available on the Visual Studio 2008 Samples Web site. </p></li><li><p>You can also locate samples on your computer's hard disk. By default, samples and a Readme file are copied to a folder under \Program Files\Visual Studio 9\Samples\. For Visual Studio Express Editions, all samples are located on the Internet.</p><div class="alert"><table width="100%"    IS" without warranties.</p></td></tr></table></div></li></ul></div><h3 class="procedureSubHeading">To run this sample</h3><div class="subSection"><ul><li><p>Press F5.</p></li></ul></div><h1 class="heading"><span   style="cursor:default;"   tabindex="0">Demonstrates</span></h1><div id="demonstratesSection" class="section" name="collapseableSection" style=""><p>This sample demonstrates creating XML comments, viewing them in the editor, and accessing them programmatically.</p><p>The <span class="code">Automobile</span> class defines the following type elements, each of which demonstrates a different aspect of XML comments:</p><ul><li><p><span class="label">Types   </span><span class="code">Automobile</span> and <span class="code">EngineOption</span></p></li><li><p><span class="label">Properties</span>   <span class="code">Model</span></p></li><li><p><span class="label">Methods</span>   Constructors, <span class="code">Upgrade</span>, <span class="code">CalculateMaxTowing</span>, <span class="code">WillItTow</span></p></li><li><p><span class="label">Events</span>   <span class="code">NeedsTuneUp</span></p></li><li><p><span class="label">Delegates</span>   <span class="code">RotateTires</span>, <span class="code">ReplaceSparkPlugs</span></p></li><li><p><span class="label">Fields</span>   <span class="code">car</span>, <span class="code">modelValue</span></p></li></ul><p>The <span class="code">Click</span> event handler for the <span class="ui">Create Car</span> button calls several of the <span class="code">Automobile</span> members. When using IntelliSense in the <span class="ui">Code Editor</span>, the XML comments are displayed as ToolTips.</p><p>The <span class="code">Click</span> event handler for the <span class="ui">List Summaries</span> button uses the <mshelp:link keywords="T:System.Xml.XmlDocument" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">XmlDocument</mshelp:link> class to query the XML file that contains the XML comments. When the project is compiled, this XML file is created and stored with the project assembly. The <span class="ui">Compile</span> tab of the <span class="ui">Project Designer</span> enables you to specify the location and name of this file.</p></div></div><div id="footer"><div class="footerLine"></div><!--<include item="copyrightStatement"/>--><A NAME="feedback"></A><span id="fb" class="feedbackcss" /> 
             
                
               
                
                
               
               
               
              
                
               
              
               
               
               
         </div></div></body></html>
