<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Office Samples ReadMe</title>
    <style type="text/css">
        .style1
        {
            color: Green;
        }
        .style2
        {
            background-color: #FFFF00;
        }
    </style>
</head>
<body>
<p><span class="style1">&#39; Copyright � Microsoft Corporation. All Rights Reserved.
    </span>
    <br class="style1" />
    <span class="style1">&#39; This code released under the terms of the </span>
    <br class="style1" />
    <span class="style1">&#39; Microsoft Public License (MS-PL,
    <a href="http://opensource.org/licenses/ms-pl.html">
    http://opensource.org/licenses/ms-pl.html</a>.)</span></p>
<p>The following samples have been designed to showcase Office development features 
    of Visual Studio 2010.&nbsp; They can be used to target Office 2007, Office 
    2010, or later.&nbsp; </p>
    <p>For the best experience please load the versions of the samples corresponding to 
        the version of the .NET Framework you wish to target.&nbsp; The samples are 
        organized into the following subdirectories:<br />
        <br />
        \Office<br />
&nbsp;&nbsp;&nbsp; \FX40 - samples optimized to run on the .NET Framework 4.0 Client 
        Profile&nbsp; [Default for Visual Studio 2010]<br />
&nbsp;&nbsp;&nbsp; \FX35 - samples optimized to run on the .NET Framework 3.5; they can 
        be modified to work on 4.0 with minor changes described below</p>
    <p>For more information about the differences between Office development on 3.5 and 
        4.0 please see this topic:<br />
        <a href="http://go.microsoft.com/fwlink/?LinkID=165911">Migrating Office 
        Solutions to the .NET Framework 4</a></p>
    <p>All updated samples will be stored online here:<br />
        <a href="http://go.microsoft.com/fwlink/?LinkId=163845">
        http://go.microsoft.com/fwlink/?LinkId=163845</a> </p>
    <p>&nbsp;</p>
</body>
</html>
