﻿<!--TO READ THIS HELP FILE, RIGHT-CLICK ON THE FILE NAME IN THE
    SOLUTION EXPLORER PANE AND SELECT "VIEW IN BROWSER"-->

<html><head><title>ClickOnce Sample</title></head><body><h1>ClickOnce Sample</h1><div id="mainSection"><div id="mainBody"><div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()"><font color="DarkGray"></font><p /></div><div class="introduction"><p>To get samples and instructions for installing them, see the following:</p><ul><li><p>Click <span class="ui">Samples</span> on the Visual Studio <span class="ui">Help</span> menu.</p><p>For more information, see <mshelp:link keywords="e121a9c2-b35b-4b3f-8cba-30edd84c835f" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">Locating Sample Files</mshelp:link>.</p></li><li><p>The most recent versions and the complete list of samples are available on the Visual Studio 2010 Samples Web site. </p></li><li><p>You can also locate samples on your computer's hard disk. By default, samples and a Readme file are copied to a folder under \Program Files\Visual Studio 
10\Samples\. For Visual Studio Express Editions, all samples are located on the Internet.</p><div class="alert"><table width="100%"    IS" without warranties.</p></td></tr></table></div></li></ul></div><h3 class="procedureSubHeading">To build and publish this solution</h3><div class="subSection"><ol><li><p>Build the solution: Right-click the project name in <span class="ui">Solution Explorer</span> and then click <span class="ui">Build</span>.</p></li><li><p>Publish the solution: Right-click the project name in <span class="ui">Solution Explorer</span> and then click <span class="ui">Publish</span>. For more information about the Publish Wizard, see <mshelp:link keywords="2e4aa67c-4445-4f7b-9e03-9acb95829127" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">How to: Publish a ClickOnce Application</mshelp:link>.Sample</p>
</li>
</ol></div><p>Note:</p>
<p>For publish to succeed it may be necessary to Sign the deployment with a new Test 
    Certificate.</p>
<p>ClickOnce deployment from a Web Server requires installation of IIS and specific 
    configuration. (<mshelp:link keywords="2e4aa67c-4445-4f7b-9e03-9acb95829127" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">see <mshelp:link keywords="2e4aa67c-4445-4f7b-9e03-9acb95829127" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">How to: </mshelp:link>
    </mshelp:link>
    Server and Client Configuration Issues in ClickOnce Deployments)</p>
<h1 class="heading"><span   style="cursor:default;"   tabindex="0">Demonstrates</span></h1><div id="demonstratesSection" class="section" name="collapseableSection" style=""><p>The ClickOnce feature can be used to programmatically handle several installation and maintenance tasks. This includes the following:</p><ul><li><p><span class="label">Checking for updates</span>   Uses the <mshelp:link keywords="M:System.Deployment.Application.ApplicationDeployment.CheckForUpdate" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">CheckForUpdate</mshelp:link> method to check for new updates.</p></li><li><p><span class="label">Updating an application</span>   Uses the <mshelp:link keywords="M:System.Deployment.Application.ApplicationDeployment.UpdateAsync" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">UpdateAsync</mshelp:link> method to download the updated application.</p></li><li><p><span class="label">Downloading optional files</span>   Uses the <mshelp:link keywords="Overload:System.Deployment.Application.ApplicationDeployment.DownloadFileGroupAsync" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">DownloadFileGroupAsync</mshelp:link> method to download files.</p></li><li><p><span class="label">Deployment information</span>   The <span class="keyword">My.Application.Deployment</span> property is used to retrieve and report the name, version, location, and last update check.</p></li></ul></div></div><div id="footer"><div class="footerLine"></div><!--<include item="copyrightStatement"/>--><A NAME="feedback"></A><span id="fb" class="feedbackcss" /> 
             
                
               
                
                
               
               
               
              
                
               
              
               
               
               
         </div></div></body></html>
