﻿<!--TO READ THIS HELP FILE, RIGHT-CLICK ON THE FILE NAME IN THE
    SOLUTION EXPLORER PANE AND SELECT "VIEW IN BROWSER"-->

<html><head><title>Simple Lambdas Sample (Visual Basic)</title></head><body><h1>Simple Lambdas Sample (Visual Basic)</h1><div id="mainSection"><div id="mainBody"><div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()"><font color="DarkGray"></font><p /></div><div class="introduction"><p><h3 class="procedureSubHeading">To get samples and instructions for installing them</h3><div class="subSection"><ul><li><p>Do one or more of the following:</p><ul><li><p>On the <span class="ui">Help</span> menu, click <span class="ui">Samples</span>.</p><p>The Readme displays information about samples.</p></li><li><p>Visit the Visual Studio 2008 Samples Web site. The most recent versions of samples are available there. </p></li><li><p>Locate samples on the computer on which Visual Studio is installed. By default, samples and a Readme file are installed in <span class="placeholder">drive</span>:\Program Files\Microsoft Visual Studio 9.0\Samples\<span class="placeholder">lcid</span>. For Express editions of Visual Studio, all samples are located online.</p></li></ul></li></ul><p>For more information, see <mshelp:link keywords="e121a9c2-b35b-4b3f-8cba-30edd84c835f" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">Locating Sample Files</mshelp:link>.</p></div></p><p><div class="alert"><table width="100%"     </table></div></p><h3 class="procedureSubHeading">To run this sample</h3><div class="subSection"><ul><li><p>Press F5.</p></li></ul></div></div><h1 class="heading"><span   style="cursor:default;"   tabindex="0">Demonstrates</span></h1><div id="demonstratesSection" class="section" name="collapseableSection" style=""><p>This sample provides a brief introduction to the use of lambda expressions. </p><p>There are ten samples in this project. By default, the first sample will run. By changing the <span class="code">Main()</span> method in Program.vb, you can modify the code to run one of the other samples. For instance, by default, <span class="code">Main</span> makes the following call:</p><div class="code"><span codeLanguage="other"><table width="100%" cellspacing="0" cellpadding="0"><tr><td colspan="2"><pre>        Samples.Sample1()</pre></td></tr></table></span></div><p>Modify this code as follows to call <span class="code">Sample2()</span>:</p><div class="code"><span codeLanguage="other"><table width="100%" cellspacing="0" cellpadding="0"><tr><td colspan="2"><pre>        Samples.Sample2()</pre></td></tr></table></span></div><p>The samples are named <span class="code">Sample1()</span>, <span class="code">Sample2()</span>, and so forth, up to <span class="code">Sample10()</span>. </p></div></div><div id="footer"><div class="footerLine"></div><!--<include item="copyrightStatement"/>--><A NAME="feedback"></A><span id="fb" class="feedbackcss" /> 
             
                
               
                
                
               
               
               
              
                
               
              
               
               
               
         </div></div></body></html>
