﻿<!--TO READ THIS HELP FILE, RIGHT-CLICK ON THE FILE NAME IN THE
    SOLUTION EXPLORER PANE AND SELECT "VIEW IN BROWSER"-->

<html><head><title>Managing Processes Sample</title></head><body><h1>Managing Processes Sample</h1><div id="mainSection"><div id="mainBody"><div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()"><font color="DarkGray"></font><p /></div><div class="introduction"><p>To get samples and instructions for installing them, see the following:</p><ul><li><p>Click <span class="ui">Samples</span> on the Visual Studio <span class="ui">Help</span> menu.</p><p>For more information, see <mshelp:link keywords="e121a9c2-b35b-4b3f-8cba-30edd84c835f" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">Locating Sample Files</mshelp:link>.</p></li><li><p>The most recent versions and the complete list of samples are available on the Visual Studio 2008 Samples Web site. </p></li><li><p>You can also locate samples on your computer's hard disk. By default, samples and a Readme file are copied to a folder under \Program Files\Visual Studio 9\Samples\. For Visual Studio Express Editions, all samples are located on the Internet.</p><div class="alert"><table width="100%"    IS" without warranties.</p></td></tr></table></div></li></ul></div><h3 class="procedureSubHeading">To run this sample</h3><div class="subSection"><ol><li><p>Press F5.</p></li><li><p>Click a process to have its details and thread data loaded. Use the menus to view the list of modules loaded by a particular process. Press F5 while the program is running to refresh the list of processes. </p></li></ol></div><h1 class="heading"><span   style="cursor:default;"   tabindex="0">Demonstrates</span></h1><div id="demonstratesSection" class="section" name="collapseableSection" style=""><p>The processes on the current computer are displayed in a <mshelp:link keywords="T:System.Windows.Forms.ListView" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">ListView</mshelp:link> control by calling the <mshelp:link keywords="Overload:System.Diagnostics.Process.GetProcesses" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">GetProcesses</mshelp:link> method. When a process is selected, details about that process are shown in another <mshelp:link keywords="T:System.Windows.Forms.ListView" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">ListView</mshelp:link> control. The process details are retrieved using the <mshelp:link keywords="T:System.Diagnostics.Process" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">Process</mshelp:link> instance representing the process. The <mshelp:link keywords="P:System.Diagnostics.Process.Threads" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">Threads</mshelp:link> property is used to enumerate the threads of the process, which are then displayed in another <mshelp:link keywords="T:System.Windows.Forms.ListView" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">ListView</mshelp:link> control. Each thread is represented by a <mshelp:link keywords="T:System.Diagnostics.ProcessThread" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">ProcessThread</mshelp:link> instance. The modules for each process can be inspected by selecting a process and then clicking <span class="ui">Modules</span> in the main menu or the context menu. A separate form displays the modules loaded by the process and includes the name of the file where the code was loaded.</p><p>There are three processes that do not supply complete information:  </p><ul><li><p><span class="code">_Total</span>   This process is added in code and does not represent a process. It is used to provide summary execution time, and processor utilization. </p></li><li><p><span class="code">Idle</span>   Though returned as a process, it is not a process that can return data. </p></li><li><p><span class="code">System </span>  This process does not expose module information.</p></li></ul><p>You may not have access to all the information about a process. In that case, a message box is displayed. </p></div></div><div id="footer"><div class="footerLine"></div><!--<include item="copyrightStatement"/>--><A NAME="feedback"></A><span id="fb" class="feedbackcss" /> 
             
                
               
                
                
               
               
               
              
                
               
              
               
               
               
         </div></div></body></html>
