﻿<!--TO READ THIS HELP FILE, RIGHT-CLICK ON THE FILE NAME IN THE
    SOLUTION EXPLORER PANE AND SELECT "VIEW IN BROWSER"-->

<html><head><title>Regular Expressions Sample</title></head><body><h1>Regular Expressions Sample</h1><div id="mainSection"><div id="mainBody"><div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()"><font color="DarkGray"></font><p /></div><div class="introduction"><p>To get samples and instructions for installing them, see the following:</p><ul><li><p>Click <span class="ui">Samples</span> on the Visual Studio <span class="ui">Help</span> menu.</p><p>For more information, see <mshelp:link keywords="e121a9c2-b35b-4b3f-8cba-30edd84c835f" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">Locating Sample Files</mshelp:link>.</p></li><li><p>The most recent versions and the complete list of samples are available on the Visual Studio 2008 Samples Web site. </p></li><li><p>You can also locate samples on your computer's hard disk. By default, samples and a Readme file are copied to a folder under \Program Files\Visual Studio 9\Samples\. For Visual Studio Express Editions, all samples are located on the Internet.</p><div class="alert"><table width="100%"    IS" without warranties.</p></td></tr></table></div></li></ul></div><h3 class="procedureSubHeading">To run this sample</h3><div class="subSection"><ul><li><p>Press F5.</p></li></ul></div><h1 class="heading"><span   style="cursor:default;  tabindex="0">Requirements</span></h1><div id="requirementsTitleSection" class="section" name="collapseableSection" style=""><p>A connection to the Internet is required for the screen-scraping feature of the sample.</p></div><h1 class="heading"><span   style="cursor:default;"   tabindex="0">Demonstrates</span></h1><div id="demonstratesSection" class="section" name="collapseableSection" style=""><p>This sample application shows how to use regular expressions.The tab pages demonstrate:  </p><ul><li><p><span class="label">Basic parsing techniques</span>   This tab page uses the <mshelp:link keywords="T:System.Text.RegularExpressions.Regex" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">Regex</mshelp:link> class to find numbers in a string, and valid zip codes, email addresses, and dates.</p></li><li><p><span class="label">Screen-scraping</span>   This tab shows a more advanced use of regular expressions. You can enter a Web address and view the links or images contained in it. HTML tag attributes are displayed in a <mshelp:link keywords="T:System.Windows.Forms.ListView" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">ListView</mshelp:link> control. You can double-click an image to view it, or double-click a link to open Internet Explorer and view the page.</p></li><li><p><span class="label">Testing</span>   This tab provides a convenient way to experiment with regular expressions. It also demonstrates how to do search and replace and string splitting.</p></li></ul></div></div><div id="footer"><div class="footerLine"></div><!--<include item="copyrightStatement"/>--><A NAME="feedback"></A><span id="fb" class="feedbackcss" /> 
             
                
               
                
                
               
               
               
              
                
               
              
               
               
               
         </div></div></body></html>
