﻿<!--TO READ THIS HELP FILE, RIGHT-CLICK ON THE FILE NAME IN THE
    SOLUTION EXPLORER PANE AND SELECT "VIEW IN BROWSER"-->

<html><head><title>Resources and Settings Sample</title></head><body><h1>Resources and Settings Sample</h1><div id="mainSection"><div id="mainBody"><div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()"><font color="DarkGray"></font><p /></div><div class="introduction"><p>To get samples and instructions for installing them, see the following:</p><ul><li><p>Click <span class="ui">Samples</span> on the Visual Studio <span class="ui">Help</span> menu.</p><p>For more information, see <mshelp:link keywords="e121a9c2-b35b-4b3f-8cba-30edd84c835f" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">Locating Sample Files</mshelp:link>.</p></li><li><p>The most recent versions and the complete list of samples are available on the Visual Studio 2008 Samples Web site. </p></li><li><p>You can also locate samples on your computer's hard disk. By default, samples and a Readme file are copied to a folder under \Program Files\Visual Studio 9\Samples\. For Visual Studio Express Editions, all samples are located on the Internet.</p><div class="alert"><table width="100%"    IS" without warranties.</p></td></tr></table></div></li></ul></div><h3 class="procedureSubHeading">To run this sample</h3><div class="subSection"><ul><li><p>Press F5.</p><p>Each time that you run the application, a different background is displayed.</p></li></ul></div><h1 class="heading"><span   style="cursor:default;"   tabindex="0">Demonstrates</span></h1><div id="demonstratesSection" class="section" name="collapseableSection" style=""><p>A setting is used to keep track of the number of times the application has been run. Each time the application runs, the setting is examined, and one of several available desktop images is selected based on that number. Consequently, every time that you run the application, you see a new background.</p><p>The code resides in the <span class="code">SetBackground</span> method of <span class="code">Form1</span> and in the application startup and shutdown events, which are handled in My Project\MyEvents.vb. To view this file, double-click <span class="ui">My Project</span> in <span class="ui">Solution Explorer</span>. On the <span class="ui">Application</span> panel of the <span class="ui">Project Designer</span>, click the <span class="ui">View Application Events</span> button.</p><p>Settings are created and modified on the <span class="ui">Settings</span> tab of the <span class="ui">Project Designer</span>. There are two types of settings: application and user. Application settings are those with values that are common to all instances of the application. User settings are created and modified for each user. In this sample, the setting that persists the number of times an installation of the application has been executed is a user setting. </p></div></div><div id="footer"><div class="footerLine"></div><!--<include item="copyrightStatement"/>--><A NAME="feedback"></A><span id="fb" class="feedbackcss" /> 
             
                
               
                
                
               
               
               
              
                
               
              
               
               
               
         </div></div></body></html>
