﻿<!--TO READ THIS HELP FILE, RIGHT-CLICK ON THE FILE NAME IN THE
    SOLUTION EXPLORER PANE AND SELECT "VIEW IN BROWSER"-->

<html><head><title>Help Files Sample</title></head><body><h1>Help Files Sample</h1><div id="mainSection"><div id="mainBody"><div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()"><font color="DarkGray"></font><p /></div><div class="introduction"><p>To get samples and instructions for installing them, see the following:</p><ul><li><p>Click <span class="ui">Samples</span> on the Visual Studio <span class="ui">Help</span> menu.</p><p>For more information, see <mshelp:link keywords="e121a9c2-b35b-4b3f-8cba-30edd84c835f" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">Locating Sample Files</mshelp:link>.</p></li><li><p>The most recent versions and the complete list of samples are available on the Visual Studio 2008 Samples Web site. </p></li><li><p>You can also locate samples on your computer's hard disk. By default, samples and a Readme file are copied to a folder under \Program Files\Visual Studio 9\Samples\. For Visual Studio Express Editions, all samples are located on the Internet.</p><div class="alert"><table width="100%"    IS" without warranties.</p></td></tr></table></div></li></ul></div><h3 class="procedureSubHeading">To run this sample</h3><div class="subSection"><ul><li><p>Press F5.</p></li></ul></div><h1 class="heading"><span   style="cursor:default;"   tabindex="0">Demonstrates</span></h1><div id="demonstratesSection" class="section" name="collapseableSection" style=""><p>Each tabbed page of the <mshelp:link keywords="T:System.Windows.Forms.TabControl" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">TabControl</mshelp:link> displays a different type of help:  </p><ul><li><p><span class="label">ToolTip</span>   A <mshelp:link keywords="T:System.Windows.Forms.ToolTip" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">ToolTip</mshelp:link> component is added to the form. This adds the <span class="code">ToolTip1</span> property to each control on the form.</p></li><li><p><span class="label">PopUp</span>   A <mshelp:link keywords="T:System.Windows.Forms.HelpProvider" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">HelpProvider</mshelp:link> component named<span class="code"> hpAdvancedCHM </span>is added to the form. This adds the <span class="ui">Help String on hpAdvancedCHM</span> property to each control which is set with a Help string. The <span class="ui">ShowHelp on hpAdvancedCHM</span> property is also added to each control, and is set to <span class="keyword">True</span>. The <mshelp:link keywords="P:System.Windows.Forms.Form.HelpButton" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">HelpButton</mshelp:link> property of the form is set to <span class="keyword">True</span> to display the question mark button in the corner next to the close button. The minimize and maximize buttons have to be turned off for the Help button to appear. </p></li><li><p><span class="label">HTML Help</span>   A <mshelp:link keywords="T:System.Windows.Forms.HelpProvider" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">HelpProvider</mshelp:link> component named<span class="code"> hpAdvancedCHM </span>is added to the form. This adds the <span class="ui">HelpKeyword on hpAdvancedCHM</span>, <span class="ui">HelpNavigator on hpAdvancedCHM</span>, and <span class="ui">ShowHelp on hpAdvancedCHM</span> properties to each control. The <span class="ui">ShowHelp on hpAdvancedCHM</span> property is set to <span class="keyword">True</span>. The compiled Help file is open to the Help page with the specified keyword. The <mshelp:link keywords="P:System.Windows.Forms.Form.HelpButton" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">HelpButton</mshelp:link> property of the form is set to <span class="keyword">True</span> to display the question mark button in the corner next to the close button. The minimize and maximize buttons have to be turned off for the Help button to appear. </p></li><li><p><span class="label">Error Provider</span>   The <mshelp:link keywords="T:System.Windows.Forms.ErrorProvider" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">ErrorProvider</mshelp:link> component is used to show how to give the user visible warning on a control that does not validate to the correct data type.</p></li></ul></div></div><div id="footer"><div class="footerLine"></div><!--<include item="copyrightStatement"/>--><A NAME="feedback"></A><span id="fb" class="feedbackcss" /> 
             
                
               
                
                
               
               
               
              
                
               
              
               
               
               
         </div></div></body></html>
