﻿<html><body>
<!-- 2eb0e7c8-8cb3-4834-a6c3-af453e924d16 -->
<h1>ListBox and ComboBox Sample</h1>
This sample demonstrates several basic ListBox and ComboBox tasks, including adding items, binding to a database table, and accessing the selected item.<br><br>
Help topic for Enterprise version: <a href="ms-help://MS.MSDNQTR.v80.en/MS.MSDN.v80/MS.VisualStudio.v80.en/dv_vbcode/html/2eb0e7c8-8cb3-4834-a6c3-af453e924d16.htm">English</a> 
<a href="ms-help://MS.VSCC.v80/dv_commoner/redir/redirect.htm?keyword='2eb0e7c8-8cb3-4834-a6c3-af453e924d16'">Other</a><br>Help topic for Express version: <a href="ms-help://MS.VSExpressCC.v80/MS.NETFramework.v20.en/dv_vbcodeexpress/html/2eb0e7c8-8cb3-4834-a6c3-af453e924d16.htm">English</a> 
<a href="ms-help://MS.VSExpressCC.v80/dv_commoner/redir/redirect.htm?keyword='2eb0e7c8-8cb3-4834-a6c3-af453e924d16'">Other</a><br></body></html>

