﻿<!--TO READ THIS HELP FILE, RIGHT-CLICK ON THE FILE NAME IN THE
    SOLUTION EXPLORER PANE AND SELECT "VIEW IN BROWSER"-->

<html><head><title>Message Queue Sample</title></head><body><h1>Message Queue Sample</h1><div id="mainSection"><div id="mainBody"><div class="introduction"><p>To get samples and instructions for installing them, see the following:</p><ul><li><p>Click <span class="ui">Samples</span> on the Visual Studio <span class="ui">Help</span> menu.</p><p>For more information, see <mshelp:link keywords="e121a9c2-b35b-4b3f-8cba-30edd84c835f" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">Locating Sample Files</mshelp:link>.</p></li><li><p>The most recent versions and the complete list of samples are available on the Visual Studio 2010 Samples Web site. </p></li><li><p>You can also locate samples on your computer's hard disk. By default, samples and a Readme file are copied to a folder under \Program Files\Visual Studio 
10\Samples\. For Visual Studio Express Editions, all samples are located on the Internet.</p>
<li><p>This sample requires Microsoft Message Queueing (MSMQ) to be installed.</p>
<p>&nbsp;</p><div class="alert"><table width="100%"    IS" without warranties.</p></td></tr></table></div></li></ul></div><h3 class="procedureSubHeading">To run this sample</h3><div class="subSection"><ol><li><p>Press F5 to compile and run the MSMQListener project.</p></li><li><p>Open another instance of Visual Studio and open the MSMQClient solution file.</p></li><li><p>Press F5 to compile and run the MSMQClient project.</p></li></ol></div><h1 class="heading"><span   style="cursor:default;"   tabindex="0">Demonstrates</span></h1><div id="demonstratesSection" class="section" name="collapseableSection" style=""><p>The application sends messages to a private message queue. The messages are received one by one and processed by the MSMQListener. This sample has two components that work together:</p><ul><li><p>A Windows Forms client that sends messages. It is a simple application that lets the user post orders to a private message queue.</p></li><li><p>A Windows Forms listener that processes the messages sent by the client. The listener begins by receiving all orders that are currently in the queue. It then listens for additional orders and processes them as they come in. The listener responds to a <mshelp:link keywords="E:System.Messaging.MessageQueue.ReceiveCompleted" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">ReceiveCompleted</mshelp:link> event when a message has been received.</p></li></ul></div></div><div id="footer"><div class="footerLine"></div><!--<include item="copyrightStatement"/>--><A NAME="feedback"></A><span id="fb" class="feedbackcss" /> 
             
                
               
                
                
               
               
               
              
                
               
              
               
               
               
         </div></div></body></html>
