﻿<!--TO READ THIS HELP FILE, RIGHT-CLICK ON THE FILE NAME IN THE
    SOLUTION EXPLORER PANE AND SELECT "VIEW IN BROWSER"-->

<html><head><title>GDI+ Pen Sample</title></head><body><h1>GDI+ Pen Sample</h1><div id="mainSection"><div id="mainBody"><div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()"><font color="DarkGray"></font><p /></div><div class="introduction"><p>To get samples and instructions for installing them, see the following:</p><ul><li><p>Click <span class="ui">Samples</span> on the Visual Studio <span class="ui">Help</span> menu.</p><p>For more information, see <mshelp:link keywords="e121a9c2-b35b-4b3f-8cba-30edd84c835f" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">Locating Sample Files</mshelp:link>.</p></li><li><p>The most recent versions and the complete list of samples are available on the Visual Studio 2008 Samples Web site. </p></li><li><p>You can also locate samples on your computer's hard disk. By default, samples and a Readme file are copied to a folder under \Program Files\Visual Studio 9\Samples\. For Visual Studio Express Editions, all samples are located on the Internet.</p><div class="alert"><table width="100%"    IS" without warranties.</p></td></tr></table></div></li></ul></div><h3 class="procedureSubHeading">To run this sample</h3><div class="subSection"><ul><li><p>Press F5.</p></li></ul></div><h1 class="heading"><span   style="cursor:default;  tabindex="0">Demonstrate</span></h1><div id="sectionSection0" class="section" name="collapseableSection" style=""><p>Several controls enable the user to select pen characteristics:  </p><ul><li><p><mshelp:link keywords="P:System.Drawing.Pen.Width" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">Width</mshelp:link></p></li><li><p><mshelp:link keywords="P:System.Drawing.Pen.DashStyle" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">DashStyle</mshelp:link></p></li><li><p><mshelp:link keywords="P:System.Drawing.Pen.MiterLimit" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">MiterLimit</mshelp:link></p></li><li><p><mshelp:link keywords="P:System.Drawing.Pen.StartCap" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">StartCap</mshelp:link></p></li><li><p><mshelp:link keywords="P:System.Drawing.Pen.EndCap" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">EndCap</mshelp:link></p></li><li><p><mshelp:link keywords="P:System.Drawing.Pen.DashCap" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">DashCap</mshelp:link></p></li><li><p><mshelp:link keywords="P:System.Drawing.Pen.LineJoin" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">LineJoin</mshelp:link></p></li><li><p><mshelp:link keywords="P:System.Drawing.Pen.Alignment" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">Alignment</mshelp:link></p></li></ul><p>The user can also select among three transforms:  </p><ul><li><p><mshelp:link keywords="Overload:System.Drawing.Pen.ScaleTransform" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">ScaleTransform</mshelp:link></p></li><li><p><mshelp:link keywords="Overload:System.Drawing.Pen.RotateTransform" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">RotateTransform</mshelp:link></p></li><li><p><mshelp:link keywords="Overload:System.Drawing.Pen.TranslateTransform" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">TranslateTransform</mshelp:link></p></li></ul><p>Once the <mshelp:link keywords="T:System.Drawing.Pen" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">Pen</mshelp:link> and transforms are configured, the user can select the figure to draw:  </p><ul><li><p><span class="label">Lines</span>   Lines are drawn using the <mshelp:link keywords="Overload:System.Drawing.Graphics.DrawLine" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">DrawLine</mshelp:link> method.</p></li><li><p><span class="label">Intersecting lines</span>   Lines are drawn using the <mshelp:link keywords="Overload:System.Drawing.Graphics.DrawLines" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">DrawLines</mshelp:link> method.</p></li><li><p><span class="label">Circles and curves</span>   Lines are drawn using the <mshelp:link keywords="Overload:System.Drawing.Graphics.DrawEllipse" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">DrawEllipse</mshelp:link> and <mshelp:link keywords="Overload:System.Drawing.Graphics.DrawArc" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">DrawArc</mshelp:link> methods.</p></li></ul></div></div><div id="footer"><div class="footerLine"></div><!--<include item="copyrightStatement"/>--><A NAME="feedback"></A><span id="fb" class="feedbackcss" /> 
             
                
               
                
                
               
               
               
              
                
               
              
               
               
               
         </div></div></body></html>
