﻿<!--TO READ THIS HELP FILE, RIGHT-CLICK ON THE FILE NAME IN THE
    SOLUTION EXPLORER PANE AND SELECT "VIEW IN BROWSER"-->

<html><head><title>Visual Basic 2005 Language Features Sample</title></head><body><h1>Visual Basic Language Features Sample</h1><div id="mainSection"><div id="mainBody"><div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()"><font color="DarkGray"></font><p /></div><div class="introduction"><p>To get samples and instructions for installing them, see the following:</p><ul><li><p>Click <span class="ui">Samples</span> on the Visual Studio <span class="ui">Help</span> menu.</p><p>For more information, see <mshelp:link keywords="e121a9c2-b35b-4b3f-8cba-30edd84c835f" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">Locating Sample Files</mshelp:link>.</p></li><li><p>The most recent versions and the complete list of samples are available on the Visual Studio 2010 Samples Web site. </p></li><li><p>You can also locate samples on your computer's hard disk. By default, samples and a Readme file are copied to a folder under \Program Files\Visual Studio 
10\Samples\. For Visual Studio Express Editions, all samples are located on the Internet.</p><div class="alert"><table width="100%"    IS" without warranties.</p></td></tr></table></div></li></ul></div><h3 class="procedureSubHeading">To run this sample</h3><div class="subSection"><ul><li><p>Press F5.</p></li></ul></div><h1 class="heading"><span   style="cursor:default;"   tabindex="0">Demonstrates</span></h1><div id="demonstratesSection" class="section" name="collapseableSection" style=""><p>This sample demonstrates these language features:</p><ul><li><p><span class="label">Operator overloading</span>   The <span class="code">ValidatedString</span> class represents a string with custom validation. The <span class="code">&amp;</span> operator returns the concatenation of two <span class="code">ValidatedString</span> objects.</p></li><li><p><span class="label">Generics</span>   The <span class="code">Pair</span> class holds two values. When you declare an instance of the <span class="code">Pair</span> class, you specify the types of the two values. The <span class="code">Match</span> method tests to whether the pair types and values are the same.</p></li><li><p><span class="label">Using</span>   The <mshelp:link keywords="665d1580-dd54-4e96-a9a9-6be2a68948f1" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">Using Statement (Visual Basic)</mshelp:link> references a stream resource opened by a request from a Web client. The stream instance is disposed of automatically at the end of the <span class="keyword">Using</span> block.</p></li><li><p><span class="label">TryCast and IsNot</span>   <mshelp:link keywords="d1ef5d47-fef4-491e-b014-1d910628f65c" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">TryCast</mshelp:link> attempts to cast an object to a particular type and returns the converted value. If the cast fails then <span class="keyword">Nothing</span> is returned. The <span class="keyword">IsNot</span> operator is used to test the return result for <span class="keyword">Nothing</span>.</p></li></ul></div></div><div id="footer"><div class="footerLine"></div><!--<include item="copyrightStatement"/>--><A NAME="feedback"></A><span id="fb" class="feedbackcss" /> 
             
                
               
                
                
               
               
               
              
                
               
              
               
               
               
         </div></div></body></html>
