﻿<!--TO READ THIS HELP FILE, RIGHT-CLICK ON THE FILE NAME IN THE
    SOLUTION EXPLORER PANE AND SELECT "VIEW IN BROWSER"-->

<html><head><title>Stored Procedure Sample</title></head><body><h1>Stored Procedure Sample</h1><div id="mainSection"><div id="mainBody"><div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()"><font color="DarkGray"></font><p /></div><div class="introduction"><p>To get samples and instructions for installing them, see the following:</p><ul><li><p>Click <span class="ui">Samples</span> on the Visual Studio <span class="ui">Help</span> menu.</p><p>For more information, see <mshelp:link keywords="e121a9c2-b35b-4b3f-8cba-30edd84c835f" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">Locating Sample Files</mshelp:link>.</p></li><li><p>The most recent versions and the complete list of samples are available on the Visual Studio 2008 Samples Web site. </p></li><li><p>You can also locate samples on your computer's hard disk. By default, samples and a Readme file are copied to a folder under \Program Files\Visual Studio 9\Samples\. For Visual Studio Express Editions, all samples are located on the Internet.</p><div class="alert"><table width="100%"    IS" without warranties.</p></td></tr></table></div></li></ul></div><h3 class="procedureSubHeading">To run this sample</h3><div class="subSection"><ul><li><p>Press F5.</p></li></ul></div><h1 class="heading"><span   style="cursor:default;  tabindex="0">Requirements</span></h1><div id="requirementsTitleSection" class="section" name="collapseableSection" style=""><p>This sample requires the Northwind sample database. For more information, see <mshelp:link keywords="8b3cee2b-1bd8-4917-91ca-e90a6c557794" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">How to: Install and Troubleshoot Database Components for Samples</mshelp:link>.</p></div><h1 class="heading"><span   style="cursor:default;"   tabindex="0">Demonstrates</span></h1><div id="demonstratesSection" class="section" name="collapseableSection" style=""><p>The following tasks are demonstrated:</p><ul><li><p>Create a new database using SQL commands and resource files to control the scripts to execute. A new database with a new table is created. The table is then populated with additional scripts. An additional script is executed to create the stored procedures that are used within this sample.</p></li><li><p>Execute a stored procedure that does not require any parameters by using a <mshelp:link keywords="T:System.Data.SqlClient.SqlDataReader" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">SqlDataReader</mshelp:link> object.</p></li><li><p>Execute a stored procedure that requires an input parameter and fill a grid control with the results of a <mshelp:link keywords="T:System.Data.SqlClient.SqlDataAdapter" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">SqlDataAdapter</mshelp:link>.</p></li><li><p>Execute a stored procedure that requires both input and output parameters and that uses a return value.</p></li></ul></div></div><div id="footer"><div class="footerLine"></div><!--<include item="copyrightStatement"/>--><A NAME="feedback"></A><span id="fb" class="feedbackcss" /> 
             
                
               
                
                
               
               
               
              
                
               
              
               
               
               
         </div></div></body></html>
